4 cells (2 patterns):

##
##

.#.
#.#
.#.

5 cells (1 pattern):

##.
#.#
.#.

6 cells (4 patterns):

##.
#.#
.##

##.#
#.##

.##.
#..#
.##.

.#..
#.#.
.#.#
..#.

7 cells (4 patterns):

##..
#.#.
.#.#
..#.

##..
#.#.
..#.
..##

##...
#.#.#
...##

.##.
#..#
#.#.
.#..

8 cells (9 patterns):

##..
#.#.
.#.#
..##

##...
#.#..
...#.
....#
...##

##...
#..##
.##.#

##...
.#...
.#.##
..#.#

##...
.#...
.#.#.
..#.#
...#.

##....
#.#...
...#.#
....##

.##.
#..#
#..#
.##.

.##..
#..#.
.#..#
..##.

.#...
#.#..
.#.#.
..#.#
...#.

9 cells (10 patterns):

##.##
.#.#.
.#.#.
..#..

##..##
#.#..#
...##.

##...
#.#..
.#.#.
..#.#
...#.

##...
#.#..
.#.#.
...#.
...##

##...
#.#..
..#..
..#.#
...##

##...
.#...
.#.##
..#.#
...#.

##....
#.#...
...#..
....#.
.....#
....##

##....
.#..##
.#.#.#
..#...

##.....
#.#....
...#...
....#.#
.....##

#.##..
##..#.
...#.#
....#.

10 cells (22 patterns):

##.##
.#.#.
#..#.
.##..

##.##.#
#.##.##

##...
#.#..
.#.#.
..#.#
...##

##...##
#.#..#.
...#.#.
....#..

##....
#.#...
.#..##
..##.#

##....
#.#...
..#...
..#.##
...#.#

##....
#.#...
..#...
..#.#.
...#.#
....#.

##....
#..##.
.##..#
....##

##....
#..#..
.##.#.
....#.
....##

##....
#...##
.#..#.
..#.#.
...#..

##....
#.....
.#..##
..#..#
...##.

##....
.#..#.
.#.#.#
..#.#.
...#..

##....
.#....
.#.##.
..#..#
...##.

##....
.#....
.#.#..
..#.#.
...#.#
....#.

##....
.#....
.#.#..
..#.#.
....#.
....##

##.....
#.#..##
...#..#
....##.

##.....
#.#....
...#...
....#..
.....#.
......#
.....##

##......
#.#.....
...#....
....#...
.....#.#
......##

.##..
#..#.
#.#.#
.#.#.
..#..

.#....
#.#...
.##...
...##.
...#.#
....#.

.#....
#.#...
.#.#..
..#.#.
...#.#
....#.

.#.....
#.#..##
.#..#.#
..##...

11 cells (39 patterns):

##.##
.#.#.
#..#.
#.#..
.#...

##.##.
.#.#.#
.#..#.
..##..

##.##..
#.##.#.
.....#.
.....##

##.##...
#.##.#.#
......##

##.#...
#.##...
....##.
....#.#
.....#.

##..##
#.#..#
..#.#.
..##..

##..##.
#..#..#
.##..##

##..#..
#..#.#.
.##..#.
.....##

##....
#.#.##
..#.#.
..#.#.
...#..

##....
#.#...
.##...
...##.
...#.#
....#.

##....
#.#...
.#.#..
..#.#.
...#.#
....#.

##....
#.#...
.#.#..
..#.#.
....#.
....##

##....
#.#...
.#.#..
...#..
...#.#
....##

##....
#.#...
..#...
..###.
.....#
....##

##....
#.#...
..#...
..#.##
...#.#
....#.

##....
.#..##
.#.#.#
..#.#.
...#..

##....
.#..#.
.#.#.#
..#..#
...##.

##....
.#....
.#.##.
..#..#
...#.#
....#.

##....#.
#.#..#.#
...#..#.
....##..

##.....
#.#..##
.#..#.#
..##...

##.....
#.#....
..#..##
..#.#.#
...#...

##.....
#..##.#
.#.#.##
..#....

##.....
#..##..
.##..#.
....#.#
.....#.

##.....
#....#.
.#..#.#
..#..#.
...##..

##.....
#......
.###.##
...##.#

##.....
#......
.#...##
..#..#.
...#.#.
....#..

##.....
#......
.#.....
..#..##
...#..#
....##.

##.....
.#..#..
.#.#.#.
..#..#.
.....##

##.....
.#.....
.#.##..
..#..#.
....#.#
.....#.

##......
#.#...##
...#..#.
....#.#.
.....#..

##......
#.#.....
...#..##
....#..#
.....##.

##......
#.#.....
...#....
....#...
.....#..
......#.
.......#
......##

##.......
#.#......
...#.....
....#....
.....#...
......#.#
.......##

#.##...
##..#..
...#.#.
....#.#
.....#.

#.##...
##..#..
...#...
....###
......#

#.#....
##.#...
...#...
...#.##
....#.#

#.#....
##.#...
...#...
...#.#.
....#.#
.....#.

.##..
#..#.
#.#.#
.#..#
..##.

.#.....
#.#....
.#.#...
...#...
...#.#.
....#.#
.....#.

12 cells (92 patterns):

##.##...
#.##.#..
......#.
.......#
......##

##.##....
#.##.#...
......#.#
.......##

##.#..
#.##..
....##
....#.
.....#
....##

##.#...
#.##...
....##.
....#.#
.....##

##.#....
#.##....
....##.#
....#.##

##..##
#.#..#
..#.#.
.#.#..
..#...

##..##..
#..#..#.
.##..#.#
......#.

##..#.
#..#.#
.#.#.#
..#.#.
...#..

##..#.#
#..#.##
.#.#...
..##...

##..#..
#..#.#.
.#.#..#
..#..##

##...##
#.#...#
..#..#.
..#.#..
...#...

##...##
#....#.
.###.#.
...##..

##...##
.#...#.
.#.#.#.
..#.#..
...#...

##...##.
.#..#..#
.#.#..##
..#.....

##...#.
.#..#.#
.#.#.#.
..#.#..
...#...

##...#..
#.#.#.#.
...##..#
......##

##...#..
.#..#.#.
.#.#..#.
..#...##

##....
#.#.##
..#.#.
.#..#.
..##..

##....
#.#.##
..#.#.
..#..#
...##.

##....
#.#...
.##...
...##.
...#.#
....##

##....
#.#...
.#.#..
..#.#.
...#.#
....##

##....
#.#...
..#...
.#.##.
..#..#
...##.

##....
#.#...
..#...
.#.##.
..#..#
....##

##....
#..##.
.##..#
...#.#
...##.

##....
#..##.
.#.#.#
..#..#
...##.

##....
.#...#
.#.###
..#...
...#..
..##..

##....
.#....
#.....
##....
..#.##
..##.#

##....#
.#..###
.#.#...
..#.#..
...#...

##....##
#.#..#.#
.#..#...
..##....

##.....
#.#....
.#.#...
..#..##
...##.#

##.....
#.#....
.#.#...
...#...
...#.##
....#.#

##.....
#.#....
.#.#...
...#...
...#.#.
....#.#
.....#.

##.....
#.#....
.#..##.
..##..#
.....##

##.....
#.#....
.#..#..
..##.#.
.....#.
.....##

##.....
#.#....
..#..#.
..#.#.#
...#.#.
....#..

##.....
#.#....
..#....
..###..
.....#.
....#.#
.....#.

##.....
#.#....
..#....
..#.##.
...#..#
....##.

##.....
#.#....
..#....
..#.##.
...#..#
.....##

##.....
#.#....
..#....
..#.#..
...#.#.
....#.#
.....#.

##.....
#.#....
..#....
..#.#..
...#.#.
.....#.
.....##

##.....
#..##..
.#.#.#.
..#..#.
.....##

##.....
#....##
.###..#
...#.#.
....#..

##.....
#....##
.#..#.#
..#..#.
...##..

##.....
#......
.###...
...###.
......#
.....##

##.....
#......
.###...
...#...
...#.##
....#.#

##.....
.#..##.
.#.#..#
..#..#.
...##..

##.....
.#.....
#......
.###.##
...##.#

##.....
.#.....
.#.##..
..##.#.
.....#.
.....##

##.....
.#.....
.#.##..
..#..#.
...#..#
....##.

##.....
.#.....
.#.#...
..##...
....##.
....#.#
.....#.

##.....
.#.....
.#.#...
..#.#..
...#.#.
....#.#
.....#.

##.....
.#.....
.#.#...
..#.#..
...#.#.
.....#.
.....##

##.....
.#.....
.#.#...
..#.#..
...#...
....###
......#

##......
#.#.##..
...##.#.
......#.
......##

##......
#.#.#...
...##...
.....##.
.....#.#
......#.

##......
#.#...##
..#..#.#
..#.#...
...#....

##......
#..##.##
.##.##.#

##......
#.....##
.###.#.#
...##...

##......
#.......
.#....#.
..#..#.#
...#..#.
....##..

##......
#.......
.#......
..#...##
...#..#.
....#.#.
.....#..

##......
#.......
.#......
..#.....
...#..##
....#..#
.....##.

##......
.#..##..
.#.#..#.
..#..#.#
......#.

##......
.#......
.#.##.##
..#.##.#

##.......
#.#.##...
...##.#.#
.......##

##.......
#.#....#.
...#..#.#
....#..#.
.....##..

##.......
#.#......
...#...##
....#..#.
.....#.#.
......#..

##.......
#.#......
...#.....
....#..##
.....#..#
......##.

##.......
#.#......
...#.....
....#....
.....#...
......#..
.......#.
........#
.......##

##........
#.#.......
...#......
....#.....
.....#....
......#...
.......#.#
........##

#.##...
##.#...
...#.##
...##.#

#.##....
##.###..
......#.
.....#.#
......#.

#.##....
##..#...
...#..##
....##.#

#.#....
##.#.##
...#.#.
...#.#.
....#..

#.#....
##.#...
...#...
...#.##
....#.#
.....#.

#.#.....
##.#....
...#..##
...#.#.#
....#...

#.......
###.....
...#..##
..#..#.#
...##...

.##...
#.#...
#.#.##
.#.#.#
..#...

.##...
#.#...
#.....
.#..##
..#..#
...##.

.##...
#..#..
.##.#.
...#.#
...#.#
....#.

.##....
#.#....
.#.....
..###..
.....#.
....#.#
.....#.

.##.....
#..#..##
##..#..#
.....##.

.#....
#.#.##
#.#.#.
.#..#.
..##..

.#.....
#.#..##
.##...#
...###.
...#...

.#.....
#.#..##
.#.#..#
...#.#.
...##..

.#.....
#.#....
.##....
...##..
...#.#.
....#.#
.....#.

.#.....
#.#....
.#.#.##
...#.#.
...#.#.
....#..

.#.....
#.#....
.#.#...
..#.#..
...#.#.
....#.#
.....#.

.#......
#.#.....
.#.#..##
..#..#.#
...##...

.#......
#.#.....
.#.#....
...#..##
...#.#.#
....#...

.#......
#.#.....
.#..##..
..##..#.
.....#.#
......#.

..##..
.#..#.
#.##.#
.#..#.
..##..

..#...
.#.#..
.#..#.
##...#
..###.
..#...

