#Life 1.05
#P 0 0
**
**

#P 5 0
.*.
*.*
.*.

#P 0 9
**.
*.*
.*.

#P 0 18
**.
*.*
.**

#P 6 18
**.*
*.**

#P 12 18
.**.
*..*
.**.

#P 18 18
.*..
*.*.
.*.*
..*.

#P 0 28
**..
*.*.
.*.*
..*.

#P 7 28
**..
*.*.
..*.
..**

#P 14 28
**...
*.*.*
...**

#P 21 28
.**.
*..*
*.*.
.*..

#P 0 38
**..
*.*.
.*.*
..**

#P 8 38
**...
*.*..
...*.
....*
...**

#P 16 38
**...
*..**
.**.*

#P 24 38
**...
.*...
.*.**
..*.*

#P 32 38
**...
.*...
.*.*.
..*.*
...*.

#P 40 38
**....
*.*...
...*.*
....**

#P 48 38
.**.
*..*
*..*
.**.

#P 56 38
.**..
*..*.
.*..*
..**.

#P 64 38
.*...
*.*..
.*.*.
..*.*
...*.

#P 0 49
**.**
.*.*.
.*.*.
..*..

#P 9 49
**..**
*.*..*
...**.

#P 18 49
**...
*.*..
.*.*.
..*.*
...*.

#P 27 49
**...
*.*..
.*.*.
...*.
...**

#P 36 49
**...
*.*..
..*..
..*.*
...**

#P 45 49
**...
.*...
.*.**
..*.*
...*.

#P 54 49
**....
*.*...
...*..
....*.
.....*
....**

#P 63 49
**....
.*..**
.*.*.*
..*...

#P 72 49
**.....
*.*....
...*...
....*.*
.....**

#P 81 49
*.**..
**..*.
...*.*
....*.

#P 0 61
**.**
.*.*.
*..*.
.**..

#P 10 61
**.**.*
*.**.**

#P 20 61
**...
*.*..
.*.*.
..*.*
...**

#P 30 61
**...**
*.*..*.
...*.*.
....*..

#P 40 61
**....
*.*...
.*..**
..**.*

#P 50 61
**....
*.*...
..*...
..*.**
...*.*

#P 60 61
**....
*.*...
..*...
..*.*.
...*.*
....*.

#P 70 61
**....
*..**.
.**..*
....**

#P 80 61
**....
*..*..
.**.*.
....*.
....**

#P 90 61
**....
*...**
.*..*.
..*.*.
...*..

#P 100 61
**....
*.....
.*..**
..*..*
...**.

#P 110 61
**....
.*..*.
.*.*.*
..*.*.
...*..

#P 0 69
**....
.*....
.*.**.
..*..*
...**.

#P 10 69
**....
.*....
.*.*..
..*.*.
...*.*
....*.

#P 20 69
**....
.*....
.*.*..
..*.*.
....*.
....**

#P 30 69
**.....
*.*..**
...*..*
....**.

#P 40 69
**.....
*.*....
...*...
....*..
.....*.
......*
.....**

#P 50 69
**......
*.*.....
...*....
....*...
.....*.*
......**

#P 60 69
.**..
*..*.
*.*.*
.*.*.
..*..

#P 70 69
.*....
*.*...
.**...
...**.
...*.*
....*.

#P 80 69
.*....
*.*...
.*.*..
..*.*.
...*.*
....*.

#P 90 69
.*.....
*.*..**
.*..*.*
..**...

#P 0 82
**.**
.*.*.
*..*.
*.*..
.*...

#P 11 82
**.**.
.*.*.*
.*..*.
..**..

#P 22 82
**.**..
*.**.*.
.....*.
.....**

#P 33 82
**.**...
*.**.*.*
......**

#P 44 82
**.*...
*.**...
....**.
....*.*
.....*.

#P 55 82
**..**
*.*..*
..*.*.
..**..

#P 66 82
**..**.
*..*..*
.**..**

#P 77 82
**..*..
*..*.*.
.**..*.
.....**

#P 88 82
**....
*.*.**
..*.*.
..*.*.
...*..

#P 99 82
**....
*.*...
.**...
...**.
...*.*
....*.

#P 110 82
**....
*.*...
.*.*..
..*.*.
...*.*
....*.

#P 0 90
**....
*.*...
.*.*..
..*.*.
....*.
....**

#P 11 90
**....
*.*...
.*.*..
...*..
...*.*
....**

#P 22 90
**....
*.*...
..*...
..***.
.....*
....**

#P 33 90
**....
*.*...
..*...
..*.**
...*.*
....*.

#P 44 90
**....
.*..**
.*.*.*
..*.*.
...*..

#P 55 90
**....
.*..*.
.*.*.*
..*..*
...**.

#P 66 90
**....
.*....
.*.**.
..*..*
...*.*
....*.

#P 77 90
**....*.
*.*..*.*
...*..*.
....**..

#P 88 90
**.....
*.*..**
.*..*.*
..**...

#P 99 90
**.....
*.*....
..*..**
..*.*.*
...*...

#P 110 90
**.....
*..**.*
.*.*.**
..*....

#P 0 98
**.....
*..**..
.**..*.
....*.*
.....*.

#P 11 98
**.....
*....*.
.*..*.*
..*..*.
...**..

#P 22 98
**.....
*......
.***.**
...**.*

#P 33 98
**.....
*......
.*...**
..*..*.
...*.*.
....*..

#P 44 98
**.....
*......
.*.....
..*..**
...*..*
....**.

#P 55 98
**.....
.*..*..
.*.*.*.
..*..*.
.....**

#P 66 98
**.....
.*.....
.*.**..
..*..*.
....*.*
.....*.

#P 77 98
**......
*.*...**
...*..*.
....*.*.
.....*..

#P 88 98
**......
*.*.....
...*..**
....*..*
.....**.

#P 99 98
**......
*.*.....
...*....
....*...
.....*..
......*.
.......*
......**

#P 110 98
**.......
*.*......
...*.....
....*....
.....*...
......*.*
.......**

#P 0 108
*.**...
**..*..
...*.*.
....*.*
.....*.

#P 11 108
*.**...
**..*..
...*...
....***
......*

#P 22 108
*.*....
**.*...
...*...
...*.**
....*.*

#P 33 108
*.*....
**.*...
...*...
...*.*.
....*.*
.....*.

#P 44 108
.**..
*..*.
*.*.*
.*..*
..**.

#P 55 108
.*.....
*.*....
.*.*...
...*...
...*.*.
....*.*
.....*.

#P 0 121
**.**...
*.**.*..
......*.
.......*
......**

#P 12 121
**.**....
*.**.*...
......*.*
.......**

#P 24 121
**.*..
*.**..
....**
....*.
.....*
....**

#P 36 121
**.*...
*.**...
....**.
....*.*
.....**

#P 48 121
**.*....
*.**....
....**.*
....*.**

#P 60 121
**..**
*.*..*
..*.*.
.*.*..
..*...

#P 72 121
**..**..
*..*..*.
.**..*.*
......*.

#P 84 121
**..*.
*..*.*
.*.*.*
..*.*.
...*..

#P 96 121
**..*.*
*..*.**
.*.*...
..**...

#P 108 121
**..*..
*..*.*.
.*.*..*
..*..**

#P 0 129
**...**
*.*...*
..*..*.
..*.*..
...*...

#P 12 129
**...**
*....*.
.***.*.
...**..

#P 24 129
**...**
.*...*.
.*.*.*.
..*.*..
...*...

#P 36 129
**...**.
.*..*..*
.*.*..**
..*.....

#P 48 129
**...*.
.*..*.*
.*.*.*.
..*.*..
...*...

#P 60 129
**...*..
*.*.*.*.
...**..*
......**

#P 72 129
**...*..
.*..*.*.
.*.*..*.
..*...**

#P 84 129
**....
*.*.**
..*.*.
.*..*.
..**..

#P 96 129
**....
*.*.**
..*.*.
..*..*
...**.

#P 108 129
**....
*.*...
.**...
...**.
...*.*
....**

#P 0 137
**....
*.*...
.*.*..
..*.*.
...*.*
....**

#P 12 137
**....
*.*...
..*...
.*.**.
..*..*
...**.

#P 24 137
**....
*.*...
..*...
.*.**.
..*..*
....**

#P 36 137
**....
*..**.
.**..*
...*.*
...**.

#P 48 137
**....
*..**.
.*.*.*
..*..*
...**.

#P 60 137
**....
.*...*
.*.***
..*...
...*..
..**..

#P 72 137
**....
.*....
*.....
**....
..*.**
..**.*

#P 84 137
**....*
.*..***
.*.*...
..*.*..
...*...

#P 96 137
**....**
*.*..*.*
.*..*...
..**....

#P 108 137
**.....
*.*....
.*.*...
..*..**
...**.*

#P 0 145
**.....
*.*....
.*.*...
...*...
...*.**
....*.*

#P 12 145
**.....
*.*....
.*.*...
...*...
...*.*.
....*.*
.....*.

#P 24 145
**.....
*.*....
.*..**.
..**..*
.....**

#P 36 145
**.....
*.*....
.*..*..
..**.*.
.....*.
.....**

#P 48 145
**.....
*.*....
..*..*.
..*.*.*
...*.*.
....*..

#P 60 145
**.....
*.*....
..*....
..***..
.....*.
....*.*
.....*.

#P 72 145
**.....
*.*....
..*....
..*.**.
...*..*
....**.

#P 84 145
**.....
*.*....
..*....
..*.**.
...*..*
.....**

#P 96 145
**.....
*.*....
..*....
..*.*..
...*.*.
....*.*
.....*.

#P 108 145
**.....
*.*....
..*....
..*.*..
...*.*.
.....*.
.....**

#P 0 154
**.....
*..**..
.*.*.*.
..*..*.
.....**

#P 12 154
**.....
*....**
.***..*
...*.*.
....*..

#P 24 154
**.....
*....**
.*..*.*
..*..*.
...**..

#P 36 154
**.....
*......
.***...
...***.
......*
.....**

#P 48 154
**.....
*......
.***...
...*...
...*.**
....*.*

#P 60 154
**.....
.*..**.
.*.*..*
..*..*.
...**..

#P 72 154
**.....
.*.....
*......
.***.**
...**.*

#P 84 154
**.....
.*.....
.*.**..
..**.*.
.....*.
.....**

#P 96 154
**.....
.*.....
.*.**..
..*..*.
...*..*
....**.

#P 108 154
**.....
.*.....
.*.*...
..**...
....**.
....*.*
.....*.

#P 0 163
**.....
.*.....
.*.*...
..*.*..
...*.*.
....*.*
.....*.

#P 12 163
**.....
.*.....
.*.*...
..*.*..
...*.*.
.....*.
.....**

#P 24 163
**.....
.*.....
.*.*...
..*.*..
...*...
....***
......*

#P 36 163
**......
*.*.**..
...**.*.
......*.
......**

#P 48 163
**......
*.*.*...
...**...
.....**.
.....*.*
......*.

#P 60 163
**......
*.*...**
..*..*.*
..*.*...
...*....

#P 72 163
**......
*..**.**
.**.**.*

#P 84 163
**......
*.....**
.***.*.*
...**...

#P 96 163
**......
*.......
.*....*.
..*..*.*
...*..*.
....**..

#P 108 163
**......
*.......
.*......
..*...**
...*..*.
....*.*.
.....*..

#P 0 172
**......
*.......
.*......
..*.....
...*..**
....*..*
.....**.

#P 12 172
**......
.*..**..
.*.*..*.
..*..*.*
......*.

#P 24 172
**......
.*......
.*.**.**
..*.**.*

#P 36 172
**.......
*.*.**...
...**.*.*
.......**

#P 48 172
**.......
*.*....*.
...*..*.*
....*..*.
.....**..

#P 60 172
**.......
*.*......
...*...**
....*..*.
.....*.*.
......*..

#P 72 172
**.......
*.*......
...*.....
....*..**
.....*..*
......**.

#P 84 172
**.......
*.*......
...*.....
....*....
.....*...
......*..
.......*.
........*
.......**

#P 96 172
**........
*.*.......
...*......
....*.....
.....*....
......*...
.......*.*
........**

#P 108 172
*.**...
**.*...
...*.**
...**.*

#P 0 183
*.**....
**.***..
......*.
.....*.*
......*.

#P 12 183
*.**....
**..*...
...*..**
....**.*

#P 24 183
*.*....
**.*.**
...*.*.
...*.*.
....*..

#P 36 183
*.*....
**.*...
...*...
...*.**
....*.*
.....*.

#P 48 183
*.*.....
**.*....
...*..**
...*.*.*
....*...

#P 60 183
*.......
***.....
...*..**
..*..*.*
...**...

#P 72 183
.**...
*.*...
*.*.**
.*.*.*
..*...

#P 84 183
.**...
*.*...
*.....
.*..**
..*..*
...**.

#P 96 183
.**...
*..*..
.**.*.
...*.*
...*.*
....*.

#P 108 183
.**....
*.*....
.*.....
..***..
.....*.
....*.*
.....*.

#P 0 192
.**.....
*..*..**
**..*..*
.....**.

#P 12 192
.*....
*.*.**
*.*.*.
.*..*.
..**..

#P 24 192
.*.....
*.*..**
.**...*
...***.
...*...

#P 36 192
.*.....
*.*..**
.*.*..*
...*.*.
...**..

#P 48 192
.*.....
*.*....
.**....
...**..
...*.*.
....*.*
.....*.

#P 60 192
.*.....
*.*....
.*.*.**
...*.*.
...*.*.
....*..

#P 72 192
.*.....
*.*....
.*.*...
..*.*..
...*.*.
....*.*
.....*.

#P 84 192
.*......
*.*.....
.*.*..**
..*..*.*
...**...

#P 96 192
.*......
*.*.....
.*.*....
...*..**
...*.*.*
....*...

#P 108 192
.*......
*.*.....
.*..**..
..**..*.
.....*.*
......*.

#P 0 201
..**..
.*..*.
*.**.*
.*..*.
..**..

#P 12 201
..*...
.*.*..
.*..*.
**...*
..***.
..*...

