#Life 1.05
#P 0 0
**
**

#P 5 0
.*.
*.*
.*.

#P 0 9
**.
*.*
.*.

#P 0 18
**.
*.*
.**

#P 6 18
**.*
*.**

#P 12 18
.**.
*..*
.**.

#P 18 18
.*..
*.*.
.*.*
..*.

#P 0 28
**..
*.*.
.*.*
..*.

#P 7 28
**..
*.*.
..*.
..**

#P 14 28
**...
*.*.*
...**

#P 21 28
.**.
*..*
*.*.
.*..

#P 0 38
**..
*.*.
.*.*
..**

#P 8 38
**...
*.*..
...*.
....*
...**

#P 16 38
**...
*..**
.**.*

#P 24 38
**...
.*...
.*.**
..*.*

#P 32 38
**...
.*...
.*.*.
..*.*
...*.

#P 40 38
**....
*.*...
...*.*
....**

#P 48 38
.**.
*..*
*..*
.**.

#P 56 38
.**..
*..*.
.*..*
..**.

#P 64 38
.*...
*.*..
.*.*.
..*.*
...*.

#P 0 49
**.**
.*.*.
.*.*.
..*..

#P 9 49
**..**
*.*..*
...**.

#P 18 49
**...
*.*..
.*.*.
..*.*
...*.

#P 27 49
**...
*.*..
.*.*.
...*.
...**

#P 36 49
**...
*.*..
..*..
..*.*
...**

#P 45 49
**...
.*...
.*.**
..*.*
...*.

#P 54 49
**....
*.*...
...*..
....*.
.....*
....**

#P 63 49
**....
.*..**
.*.*.*
..*...

#P 72 49
**.....
*.*....
...*...
....*.*
.....**

#P 81 49
*.**..
**..*.
...*.*
....*.

#P 0 61
**.**
.*.*.
*..*.
.**..

#P 10 61
**.**.*
*.**.**

#P 20 61
**...
*.*..
.*.*.
..*.*
...**

#P 30 61
**...**
*.*..*.
...*.*.
....*..

#P 40 61
**....
*.*...
.*..**
..**.*

#P 50 61
**....
*.*...
..*...
..*.**
...*.*

#P 60 61
**....
*.*...
..*...
..*.*.
...*.*
....*.

#P 70 61
**....
*..**.
.**..*
....**

#P 80 61
**....
*..*..
.**.*.
....*.
....**

#P 90 61
**....
*...**
.*..*.
..*.*.
...*..

#P 100 61
**....
*.....
.*..**
..*..*
...**.

#P 110 61
**....
.*..*.
.*.*.*
..*.*.
...*..

#P 120 61
**....
.*....
.*.**.
..*..*
...**.

#P 130 61
**....
.*....
.*.*..
..*.*.
...*.*
....*.

#P 140 61
**....
.*....
.*.*..
..*.*.
....*.
....**

#P 150 61
**.....
*.*..**
...*..*
....**.

#P 0 69
**.....
*.*....
...*...
....*..
.....*.
......*
.....**

#P 10 69
**......
*.*.....
...*....
....*...
.....*.*
......**

#P 20 69
.**..
*..*.
*.*.*
.*.*.
..*..

#P 30 69
.*....
*.*...
.**...
...**.
...*.*
....*.

#P 40 69
.*....
*.*...
.*.*..
..*.*.
...*.*
....*.

#P 50 69
.*.....
*.*..**
.*..*.*
..**...

#P 0 82
**.**
.*.*.
*..*.
*.*..
.*...

#P 11 82
**.**.
.*.*.*
.*..*.
..**..

#P 22 82
**.**..
*.**.*.
.....*.
.....**

#P 33 82
**.**...
*.**.*.*
......**

#P 44 82
**.*...
*.**...
....**.
....*.*
.....*.

#P 55 82
**..**
*.*..*
..*.*.
..**..

#P 66 82
**..**.
*..*..*
.**..**

#P 77 82
**..*..
*..*.*.
.**..*.
.....**

#P 88 82
**....
*.*.**
..*.*.
..*.*.
...*..

#P 99 82
**....
*.*...
.**...
...**.
...*.*
....*.

#P 110 82
**....
*.*...
.*.*..
..*.*.
...*.*
....*.

#P 121 82
**....
*.*...
.*.*..
..*.*.
....*.
....**

#P 132 82
**....
*.*...
.*.*..
...*..
...*.*
....**

#P 143 82
**....
*.*...
..*...
..***.
.....*
....**

#P 0 90
**....
*.*...
..*...
..*.**
...*.*
....*.

#P 11 90
**....
.*..**
.*.*.*
..*.*.
...*..

#P 22 90
**....
.*..*.
.*.*.*
..*..*
...**.

#P 33 90
**....
.*....
.*.**.
..*..*
...*.*
....*.

#P 44 90
**....*.
*.*..*.*
...*..*.
....**..

#P 55 90
**.....
*.*..**
.*..*.*
..**...

#P 66 90
**.....
*.*....
..*..**
..*.*.*
...*...

#P 77 90
**.....
*..**.*
.*.*.**
..*....

#P 88 90
**.....
*..**..
.**..*.
....*.*
.....*.

#P 99 90
**.....
*....*.
.*..*.*
..*..*.
...**..

#P 110 90
**.....
*......
.***.**
...**.*

#P 121 90
**.....
*......
.*...**
..*..*.
...*.*.
....*..

#P 132 90
**.....
*......
.*.....
..*..**
...*..*
....**.

#P 143 90
**.....
.*..*..
.*.*.*.
..*..*.
.....**

#P 0 98
**.....
.*.....
.*.**..
..*..*.
....*.*
.....*.

#P 11 98
**......
*.*...**
...*..*.
....*.*.
.....*..

#P 22 98
**......
*.*.....
...*..**
....*..*
.....**.

#P 33 98
**......
*.*.....
...*....
....*...
.....*..
......*.
.......*
......**

#P 44 98
**.......
*.*......
...*.....
....*....
.....*...
......*.*
.......**

#P 55 98
*.**...
**..*..
...*.*.
....*.*
.....*.

#P 66 98
*.**...
**..*..
...*...
....***
......*

#P 77 98
*.*....
**.*...
...*...
...*.**
....*.*

#P 88 98
*.*....
**.*...
...*...
...*.*.
....*.*
.....*.

#P 99 98
.**..
*..*.
*.*.*
.*..*
..**.

#P 110 98
.*.....
*.*....
.*.*...
...*...
...*.*.
....*.*
.....*.

#P 0 112
**.**...
*.**.*..
......*.
.......*
......**

#P 12 112
**.**....
*.**.*...
......*.*
.......**

#P 24 112
**.*..
*.**..
....**
....*.
.....*
....**

#P 36 112
**.*...
*.**...
....**.
....*.*
.....**

#P 48 112
**.*....
*.**....
....**.*
....*.**

#P 60 112
**..**
*.*..*
..*.*.
.*.*..
..*...

#P 72 112
**..**..
*..*..*.
.**..*.*
......*.

#P 84 112
**..*.
*..*.*
.*.*.*
..*.*.
...*..

#P 96 112
**..*.*
*..*.**
.*.*...
..**...

#P 108 112
**..*..
*..*.*.
.*.*..*
..*..**

#P 120 112
**...**
*.*...*
..*..*.
..*.*..
...*...

#P 132 112
**...**
*....*.
.***.*.
...**..

#P 144 112
**...**
.*...*.
.*.*.*.
..*.*..
...*...

#P 0 120
**...**.
.*..*..*
.*.*..**
..*.....

#P 12 120
**...*.
.*..*.*
.*.*.*.
..*.*..
...*...

#P 24 120
**...*..
*.*.*.*.
...**..*
......**

#P 36 120
**...*..
.*..*.*.
.*.*..*.
..*...**

#P 48 120
**....
*.*.**
..*.*.
.*..*.
..**..

#P 60 120
**....
*.*.**
..*.*.
..*..*
...**.

#P 72 120
**....
*.*...
.**...
...**.
...*.*
....**

#P 84 120
**....
*.*...
.*.*..
..*.*.
...*.*
....**

#P 96 120
**....
*.*...
..*...
.*.**.
..*..*
...**.

#P 108 120
**....
*.*...
..*...
.*.**.
..*..*
....**

#P 120 120
**....
*..**.
.**..*
...*.*
...**.

#P 132 120
**....
*..**.
.*.*.*
..*..*
...**.

#P 144 120
**....
.*...*
.*.***
..*...
...*..
..**..

#P 0 128
**....
.*....
*.....
**....
..*.**
..**.*

#P 12 128
**....*
.*..***
.*.*...
..*.*..
...*...

#P 24 128
**....**
*.*..*.*
.*..*...
..**....

#P 36 128
**.....
*.*....
.*.*...
..*..**
...**.*

#P 48 128
**.....
*.*....
.*.*...
...*...
...*.**
....*.*

#P 60 128
**.....
*.*....
.*.*...
...*...
...*.*.
....*.*
.....*.

#P 72 128
**.....
*.*....
.*..**.
..**..*
.....**

#P 84 128
**.....
*.*....
.*..*..
..**.*.
.....*.
.....**

#P 96 128
**.....
*.*....
..*..*.
..*.*.*
...*.*.
....*..

#P 108 128
**.....
*.*....
..*....
..***..
.....*.
....*.*
.....*.

#P 120 128
**.....
*.*....
..*....
..*.**.
...*..*
....**.

#P 132 128
**.....
*.*....
..*....
..*.**.
...*..*
.....**

#P 144 128
**.....
*.*....
..*....
..*.*..
...*.*.
....*.*
.....*.

#P 0 137
**.....
*.*....
..*....
..*.*..
...*.*.
.....*.
.....**

#P 12 137
**.....
*..**..
.*.*.*.
..*..*.
.....**

#P 24 137
**.....
*....**
.***..*
...*.*.
....*..

#P 36 137
**.....
*....**
.*..*.*
..*..*.
...**..

#P 48 137
**.....
*......
.***...
...***.
......*
.....**

#P 60 137
**.....
*......
.***...
...*...
...*.**
....*.*

#P 72 137
**.....
.*..**.
.*.*..*
..*..*.
...**..

#P 84 137
**.....
.*.....
*......
.***.**
...**.*

#P 96 137
**.....
.*.....
.*.**..
..**.*.
.....*.
.....**

#P 108 137
**.....
.*.....
.*.**..
..*..*.
...*..*
....**.

#P 120 137
**.....
.*.....
.*.*...
..**...
....**.
....*.*
.....*.

#P 132 137
**.....
.*.....
.*.*...
..*.*..
...*.*.
....*.*
.....*.

#P 144 137
**.....
.*.....
.*.*...
..*.*..
...*.*.
.....*.
.....**

#P 0 146
**.....
.*.....
.*.*...
..*.*..
...*...
....***
......*

#P 12 146
**......
*.*.**..
...**.*.
......*.
......**

#P 24 146
**......
*.*.*...
...**...
.....**.
.....*.*
......*.

#P 36 146
**......
*.*...**
..*..*.*
..*.*...
...*....

#P 48 146
**......
*..**.**
.**.**.*

#P 60 146
**......
*.....**
.***.*.*
...**...

#P 72 146
**......
*.......
.*....*.
..*..*.*
...*..*.
....**..

#P 84 146
**......
*.......
.*......
..*...**
...*..*.
....*.*.
.....*..

#P 96 146
**......
*.......
.*......
..*.....
...*..**
....*..*
.....**.

#P 108 146
**......
.*..**..
.*.*..*.
..*..*.*
......*.

#P 120 146
**......
.*......
.*.**.**
..*.**.*

#P 132 146
**.......
*.*.**...
...**.*.*
.......**

#P 144 146
**.......
*.*....*.
...*..*.*
....*..*.
.....**..

#P 0 155
**.......
*.*......
...*...**
....*..*.
.....*.*.
......*..

#P 12 155
**.......
*.*......
...*.....
....*..**
.....*..*
......**.

#P 24 155
**.......
*.*......
...*.....
....*....
.....*...
......*..
.......*.
........*
.......**

#P 36 155
**........
*.*.......
...*......
....*.....
.....*....
......*...
.......*.*
........**

#P 48 155
*.**...
**.*...
...*.**
...**.*

#P 60 155
*.**....
**.***..
......*.
.....*.*
......*.

#P 72 155
*.**....
**..*...
...*..**
....**.*

#P 84 155
*.*....
**.*.**
...*.*.
...*.*.
....*..

#P 96 155
*.*....
**.*...
...*...
...*.**
....*.*
.....*.

#P 108 155
*.*.....
**.*....
...*..**
...*.*.*
....*...

#P 120 155
*.......
***.....
...*..**
..*..*.*
...**...

#P 132 155
.**...
*.*...
*.*.**
.*.*.*
..*...

#P 144 155
.**...
*.*...
*.....
.*..**
..*..*
...**.

#P 0 166
.**...
*..*..
.**.*.
...*.*
...*.*
....*.

#P 12 166
.**....
*.*....
.*.....
..***..
.....*.
....*.*
.....*.

#P 24 166
.**.....
*..*..**
**..*..*
.....**.

#P 36 166
.*....
*.*.**
*.*.*.
.*..*.
..**..

#P 48 166
.*.....
*.*..**
.**...*
...***.
...*...

#P 60 166
.*.....
*.*..**
.*.*..*
...*.*.
...**..

#P 72 166
.*.....
*.*....
.**....
...**..
...*.*.
....*.*
.....*.

#P 84 166
.*.....
*.*....
.*.*.**
...*.*.
...*.*.
....*..

#P 96 166
.*.....
*.*....
.*.*...
..*.*..
...*.*.
....*.*
.....*.

#P 108 166
.*......
*.*.....
.*.*..**
..*..*.*
...**...

#P 120 166
.*......
*.*.....
.*.*....
...*..**
...*.*.*
....*...

#P 132 166
.*......
*.*.....
.*..**..
..**..*.
.....*.*
......*.

#P 144 166
..**..
.*..*.
*.**.*
.*..*.
..**..

#P 0 175
..*...
.*.*..
.*..*.
**...*
..***.
..*...

