#Life 1.05
#P 0 0
*

#P 0 7
**

#P 4 7
*.
.*

#P 0 15
.*...
..*.*
.***.
*.*..
...*.

#P 7 15
..*..
..*..
*****
..*..
..*..

#P 0 26
..**..
******
..**..

#P 0 35
..*...
..*...
****.*
..***.
...*..
...*..

#P 8 35
..*...
..*...
****..
..****
...*..
...*..

#P 16 35
..*...
..*...
.***.*
*.***.
...*..
...*..

#P 0 47
.*.....
..*....
.****.*
*.****.
....*..
....*..

#P 9 47
.*.....
..*....
.****.*
*.****.
....*..
.....*.

#P 18 47
.*.....
..*....
.****..
*.*****
....*..
....*..

#P 27 47
..*....
..*....
*****.*
..****.
....*..
....*..

#P 36 47
..*....
..*....
*****..
..*****
....*..
....*..

#P 45 47
..*....
..*....
****...
..*.*.*
...***.
....*..
....*..

#P 54 47
..*....
..*....
****...
..*.*..
...****
....*..
....*..

#P 63 47
..*....
..*....
.****.*
*.****.
....*..
....*..

#P 72 47
..*....
..*....
.***...
*.*.*.*
...***.
....*..
....*..

#P 81 47
..*....
..*....
.***...
*.*.*..
...****
....*..
...*...

#P 0 60
..*.*..
..*.*..
*******
..*.*..
..*.*..

#P 0 71
*.**.*
.****.
..**..
.***..
*.*...
...*..

#P 10 71
*.**.*.
.****..
..****.
.*.**.*

#P 20 71
*.**.*.
.****..
..****.
.*..*.*
...*...

#P 30 71
*.**..
.*****
**.*..
***...
.*....
.*....

#P 40 71
*.**..
.*****
..**..
.***..
*.*...
...*..

#P 50 71
*.**..
.*****
..**..
..****
...*..
..*...

#P 60 71
*.**..
.*****
..**..
..****
...*..
...*..

#P 70 71
*.**....
.*****.*
..*.***.
.*...*..
.....*..

#P 80 71
*.**....
.*****..
..*.****
.*...*..
.....*..

#P 90 71
*.**....
.*****..
..*.****
..*..*..
....*...

#P 100 71
.*.**..
..*****
*.*.*..
.***...
..*....
..*....

#P 110 71
.*.*..
.*.*..
******
****..
.*....
.*....

#P 120 71
.*.*..
.*.*..
*****.
****.*
.*....
.*....

#P 130 71
.*..*...
..*..*.*
.******.
*.**.*..
......*.

#P 140 71
.*..*...
..*..*.*
.******.
*.*..*..
...*..*.

#P 150 71
.*...*.
..*.*..
.*****.
*.***.*
...*...
...*...

#P 0 79
.*......
..*.**.*
.******.
*.**.*..
......*.

#P 10 79
..**....
******..
..******
....**..

#P 20 79
..**....
******..
..******
.....*..
....*...

#P 30 79
..**....
******..
..*.****
..*..*..
....*...

#P 40 79
..*.*..
..*.*..
*******
..***..
...*...
...*...

#P 50 79
..*.*..
..*.*..
******.
..***.*
...*...
...*...

#P 60 79
..*.*..
..*.*..
.*****.
*.***.*
...*...
...*...

#P 70 79
..*..*..
..*..*..
********
..*..*..
..*..*..

#P 80 79
..*.....
..*...*.
****.*..
..*****.
.....*.*
....*...

#P 90 79
..*.....
..*...*.
****.*..
..*.***.
..*..*.*
....*...

#P 100 79
..*.....
..*...*.
.***.*..
*.*****.
.....*.*
....*...

#P 110 79
..*.....
..*.....
****....
..****.*
....***.
.....*..
.....*..

#P 120 79
..*.....
..*.....
****....
..****..
....****
.....*..
....*...

#P 130 79
..*.....
..*.....
****....
..****..
....****
.....*..
.....*..

#P 140 79
..*.....
..*.....
****....
..**....
....**.*
....***.
.....*..
.....*..

#P 150 79
..*.....
..*.....
****....
..**....
....**..
....****
.....*..
.....*..

#P 0 89
..*.....
..*.....
.***....
*.****.*
....***.
.....*..
.....*..

#P 10 89
..*.....
..*.....
.***....
*.****..
....****
.....*..
....*...

#P 20 89
..*.....
..*.....
.***....
*.**....
....**.*
....***.
.....*..
.....*..

#P 30 89
..*.....
..*.....
.***....
*.**....
....**..
....****
.....*..
....*...

#P 40 89
...*...
*.*..*.
.****..
..****.
.*..*.*
...*...

#P 50 89
...*...
...*...
..***..
***.***
..***..
...*...
...*...

#P 60 89
...*....
*.*..*..
.***.*..
..*.****
..*..*..
....*...

#P 70 89
...*....
*.*..*..
.***.*..
..*.***.
..*..*.*
....*...

#P 80 89
...*....
*.*.....
.*****..
..*.****
..*..*..
....*...

#P 90 89
...*....
..*..*..
****.*..
..******
.....*..
....*...

#P 100 89
...*....
..*..*..
****.*..
..*.****
..*..*..
....*...

#P 110 89
...*....
..*.....
******..
..******
.....*..
....*...

#P 120 89
...*....
..*.....
****....
..****..
....****
.....*..
....*...

