#Life 1.05
#P 0 0
*

#P 0 7
**

#P 4 7
*.
.*

#P 0 15
.*...
..*.*
.***.
*.*..
...*.

#P 7 15
..*..
..*..
*****
..*..
..*..

#P 0 26
..**..
******
..**..

#P 0 35
..*...
..*...
****.*
..***.
...*..
...*..

#P 8 35
..*...
..*...
****..
..****
...*..
...*..

#P 16 35
..*...
..*...
.***.*
*.***.
...*..
...*..

#P 0 47
.*.....
..*....
.****.*
*.****.
....*..
....*..

#P 9 47
.*.....
..*....
.****.*
*.****.
....*..
.....*.

#P 18 47
.*.....
..*....
.****..
*.*****
....*..
....*..

#P 27 47
..*....
..*....
*****.*
..****.
....*..
....*..

#P 36 47
..*....
..*....
*****..
..*****
....*..
....*..

#P 45 47
..*....
..*....
****...
..*.*.*
...***.
....*..
....*..

#P 54 47
..*....
..*....
****...
..*.*..
...****
....*..
....*..

#P 63 47
..*....
..*....
.****.*
*.****.
....*..
....*..

#P 72 47
..*....
..*....
.***...
*.*.*.*
...***.
....*..
....*..

#P 81 47
..*....
..*....
.***...
*.*.*..
...****
....*..
...*...

#P 0 60
..*.*..
..*.*..
*******
..*.*..
..*.*..

#P 0 71
*.**.*
.****.
..**..
.***..
*.*...
...*..

#P 10 71
*.**.*.
.****..
..****.
.*.**.*

#P 20 71
*.**.*.
.****..
..****.
.*..*.*
...*...

#P 30 71
*.**..
.*****
**.*..
***...
.*....
.*....

#P 40 71
*.**..
.*****
..**..
.***..
*.*...
...*..

#P 50 71
*.**..
.*****
..**..
..****
...*..
..*...

#P 60 71
*.**..
.*****
..**..
..****
...*..
...*..

#P 70 71
*.**....
.*****.*
..*.***.
.*...*..
.....*..

#P 80 71
*.**....
.*****..
..*.****
.*...*..
.....*..

#P 90 71
*.**....
.*****..
..*.****
..*..*..
....*...

#P 100 71
.*.**..
..*****
*.*.*..
.***...
..*....
..*....

#P 110 71
.*.*..
.*.*..
******
****..
.*....
.*....

#P 120 71
.*.*..
.*.*..
*****.
****.*
.*....
.*....

#P 130 71
.*..*...
..*..*.*
.******.
*.**.*..
......*.

#P 140 71
.*..*...
..*..*.*
.******.
*.*..*..
...*..*.

#P 150 71
.*...*.
..*.*..
.*****.
*.***.*
...*...
...*...

#P 0 79
.*......
..*.**.*
.******.
*.**.*..
......*.

#P 10 79
..**....
******..
..******
....**..

#P 20 79
..**....
******..
..******
.....*..
....*...

#P 30 79
..**....
******..
..*.****
..*..*..
....*...

#P 40 79
..*.*..
..*.*..
*******
..***..
...*...
...*...

#P 50 79
..*.*..
..*.*..
******.
..***.*
...*...
...*...

#P 60 79
..*.*..
..*.*..
.*****.
*.***.*
...*...
...*...

#P 70 79
..*..*..
..*..*..
********
..*..*..
..*..*..

#P 80 79
..*.....
..*...*.
****.*..
..*****.
.....*.*
....*...

#P 90 79
..*.....
..*...*.
****.*..
..*.***.
..*..*.*
....*...

#P 100 79
..*.....
..*...*.
.***.*..
*.*****.
.....*.*
....*...

#P 110 79
..*.....
..*.....
****....
..****.*
....***.
.....*..
.....*..

#P 120 79
..*.....
..*.....
****....
..****..
....****
.....*..
....*...

#P 130 79
..*.....
..*.....
****....
..****..
....****
.....*..
.....*..

#P 140 79
..*.....
..*.....
****....
..**....
....**.*
....***.
.....*..
.....*..

#P 150 79
..*.....
..*.....
****....
..**....
....**..
....****
.....*..
.....*..

#P 0 89
..*.....
..*.....
.***....
*.****.*
....***.
.....*..
.....*..

#P 10 89
..*.....
..*.....
.***....
*.****..
....****
.....*..
....*...

#P 20 89
..*.....
..*.....
.***....
*.**....
....**.*
....***.
.....*..
.....*..

#P 30 89
..*.....
..*.....
.***....
*.**....
....**..
....****
.....*..
....*...

#P 40 89
...*...
*.*..*.
.****..
..****.
.*..*.*
...*...

#P 50 89
...*...
...*...
..***..
***.***
..***..
...*...
...*...

#P 60 89
...*....
*.*..*..
.***.*..
..*.****
..*..*..
....*...

#P 70 89
...*....
*.*..*..
.***.*..
..*.***.
..*..*.*
....*...

#P 80 89
...*....
*.*.....
.*****..
..*.****
..*..*..
....*...

#P 90 89
...*....
..*..*..
****.*..
..******
.....*..
....*...

#P 100 89
...*....
..*..*..
****.*..
..*.****
..*..*..
....*...

#P 110 89
...*....
..*.....
******..
..******
.....*..
....*...

#P 120 89
...*....
..*.....
****....
..****..
....****
.....*..
....*...

#P 0 103
*.**.**..
.********
..*..**..
.*.......

#P 11 103
*.**.**..
.********
..*..**..
..*......

#P 22 103
*.**.**..
.********
..*...*..
.*...*...

#P 33 103
*.**.**..
.********
..*...*..
..*..*...

#P 44 103
.*.......
..*..**.*
.*******.
*.**..*..
......*..

#P 55 103
.*.......
..*..**.*
.*******.
*.**..*..
.......*.

#P 66 103
.*.......
..*..**..
.********
*.**..*..
.....*...

#P 77 103
.*.......
..*..**..
.********
*.**..*..
......*..

#P 88 103
.*.......
..*..**..
.********
*.*..**..
...*.....

#P 99 103
..**.**..
*********
..**.**..

#P 110 103
..**.**..
*********
..**..*..
.....*...

#P 121 103
..**.**..
*********
..**..*..
......*..

#P 132 103
..**.**..
*********
..*...*..
..*..*...

#P 143 103
..**.**..
*********
..*...*..
...*.*...

#P 0 110
..*....
..*....
*****..
..*****
..***..
...*...
...*...

#P 11 110
..*....
...*.*.
..***..
***.**.
..***.*
...*...
...*...

#P 22 110
..*......
..*..**.*
********.
..**..*..
......*..

#P 33 110
..*......
..*..**.*
.*******.
*.**..*..
......*..

#P 44 110
..*......
..*..**..
*********
..**..*..
.....*...

#P 55 110
..*......
..*..**..
*********
..**..*..
......*..

#P 66 110
..*......
..*..**..
*********
..*..**..
..*......

#P 77 110
..*......
..*..**..
*********
..*..**..
...*.....

#P 88 110
..*......
..*..**..
.********
*.**..*..
.....*...

#P 99 110
..*......
..*..**..
.********
*.*..**..
...*.....

#P 110 110
...*...
...*...
..***..
*******
..***..
...*...
...*...

#P 121 110
...*.....
..*..**..
*********
..**..*..
.....*...

#P 132 110
...*.....
..*..**..
*********
..*..**..
...*.....

#P 0 123
*.**.*
.****.
****..
***.*.
.*....
.*....

#P 12 123
*.**.*
.****.
..**..
.****.
*.**.*

#P 24 123
*.**.*.
.****..
..****.
..***.*
...*...
...*...

#P 36 123
*.**.*.
.****..
..***.*
.*.***.
....*..
....*..

#P 48 123
*.**.*..
.****...
..*.**..
..*.****
.....*..
.....*..

#P 60 123
*.**..
.*****
..**..
.*****
*.**..

#P 72 123
*..*...
.*..*.*
******.
***.*..
.*...*.
.*.....

#P 84 123
*......
.*.**.*
******.
***.*..
.*...*.
.*.....

#P 96 123
.*.**..
..*****
*.***..
.***...
..*.*..
.*.....

#P 108 123
.*.**..
..*****
.****..
*.***..
...*...
...*...

#P 120 123
.*.**..
..*****
...**..
..**...
****...
..*....
..*....

#P 132 123
.*.**..
..*****
...**..
..**...
****...
..*....
...*...

#P 144 123
.*.**..
..*****
...**..
..*....
*****..
..*....
..*....

#P 0 132
.*..*...
..*..*..
.*******
*.****..
...*....
...*....

#P 12 132
.*..*...
..*..*..
.*******
*.****..
....*...
....*...

#P 24 132
.*..*...
..*..*..
.*******
*.****..
....*...
.....*..

#P 36 132
.*...*..
..*.*...
.*****..
*.******
....**..

#P 48 132
.*...*..
..*.*...
.*****..
*.******
.....*..
....*...

#P 60 132
.*...*..
..*..*..
.*******
*.****..
...*....
...*....

#P 72 132
.*...*..
..*..*..
.*******
*.****..
....*...
....*...

#P 84 132
.*...*..
..*..*..
.*******
*.****..
....*...
.....*..

#P 96 132
.*...*..
..*..*..
.******.
*.****.*
...*....
...*....

#P 108 132
.*...*..
..*..*..
.******.
*.****.*
....*...
....*...

#P 120 132
.*....*.
..*..*..
.******.
*.****.*
...*....
...*....

#P 132 132
.*.....
.*.....
***.*..
***.*..
.*.****
.*..*..
...*...

#P 144 132
.*.....
.*.....
***.*..
***.*..
.*.***.
.*..*.*
...*...

#P 0 141
.*.....
.*.....
***....
*****..
.*.****
.*..*..
...*...

#P 12 141
.*.....
..*.*..
.***...
*.***..
..*****
.*..*..
...*...

#P 24 141
.*.....
..*....
.****..
*.*****
..***..
.*.*...
....*..

#P 36 141
.*......
..*.**..
.*******
*.****..
...*....
...*....

#P 48 141
.*......
..*.**..
.*******
*.****..
....*...
....*...

#P 60 141
.*......
..*.**..
.*******
*.****..
....*...
.....*..

#P 72 141
.*......
..*.*...
.***..*.
*.****..
....***.
.....*.*
....*...

#P 84 141
.*......
..*.....
.****.*.
*.****..
....***.
.....*.*
....*...

#P 96 141
..**.*..
*****...
..****..
....****
.....*..
....*...

#P 108 141
..**.*..
*****...
..****..
....****
.....*..
.....*..

#P 120 141
..**.*..
*****...
..*.**..
..*.****
.....*..
.....*..

#P 132 141
..**..
******
..**..
******
..**..

#P 144 141
..**..**..
**********
..**..**..

#P 0 150
..**....
******.*
..*****.
...*.*..
...*.*..

#P 12 150
..**....
******..
..******
...*.*..
...*.*..

#P 24 150
..**....
******..
..**....
....**..
....****
.....*..
....*...

#P 36 150
..**....
******..
..**....
....**..
....****
.....*..
.....*..

#P 48 150
..**....
******..
..*.****
...***..
....*...
....*...

#P 60 150
..*.*...
..*.*...
******..
..******
.....*..
....*...

#P 72 150
..*.*...
..*.*...
******..
..*.****
..*..*..
....*...

#P 84 150
..*.*...
..*.*...
.*****..
*.******
.....*..
....*...

#P 96 150
..*..*..
..*..*..
********
..****..
...*....
..*.....

#P 108 150
..*..*..
..*..*..
********
..****..
...*....
...*....

#P 120 150
..*..*..
..*..*..
*******.
..****.*
...*....
..*.....

#P 132 150
..*..*..
..*..*..
*******.
..****.*
...*....
...*....

#P 144 150
..*..*..
..*..*..
*******.
..****.*
....*...
....*...

#P 0 159
..*..*..
..*..*..
.******.
*.****.*
...*....
...*....

#P 12 159
..*....
..*....
*****.*
..****.
..***..
...*.*.
..*....

#P 24 159
..*....
..*....
.****..
*.*****
..***..
.*.*...
....*..

#P 36 159
..*....
...*.*.
..***..
******.
..***.*
...*...
...*...

#P 48 159
..*.....
..*...*.
****.*..
..*.***.
...***.*
....*...
....*...

#P 60 159
..*.....
..*...*.
.***.*..
*.*.***.
...***.*
....*...
....*...

#P 72 159
..*.....
..*.....
*****.*.
..****..
....***.
.....*.*
....*...

#P 84 159
..*.....
..*.....
****.*..
..***...
....**..
....****
.....*..
....*...

#P 96 159
..*.....
..*.....
****.*..
..***...
....**..
....****
.....*..
.....*..

#P 108 159
..*.....
..*.....
****.*..
..**.*..
...*****
..*..*..
....*...

#P 120 159
..*.....
..*.....
****.*..
..**.*..
...****.
..*..*.*
....*...

#P 132 159
..*.....
..*.....
****....
..****..
...*****
..*..*..
....*...

#P 144 159
..*.....
..*.....
.****.*.
*.****..
....***.
.....*.*
....*...

#P 0 169
..*.....
..*.....
.***.*..
*.***...
....**..
....****
.....*..
....*...

#P 12 169
...*....
..*..*..
*****...
..****..
....****
.....*..
....*...

#P 24 169
...*....
..*..*..
****.*..
..*.****
...***..
....*...
....*...

#P 36 169
...*....
..*..*..
****.*..
..*.***.
...***.*
....*...
....*...

#P 48 169
...*....
..*.....
******..
..*.****
...***..
....*...
....*...

#P 0 183
*.**.**.*
.*******.
..*.*.*..
..*.*.*..

#P 11 183
*.**.**..
.********
..*.*.*..
..*.*.*..

#P 22 183
*.**.*...
.****..*.
..*..**..
.*...***.
......*.*
.....*...

#P 33 183
*.**.*...
.****..*.
..*..**..
..*..***.
......*.*
.....*...

#P 44 183
*...*...
.*...*..
********
***.**..
.*......
.*......

#P 55 183
*.......
.*..**.*
*******.
***..*..
.*...*..
.*......

#P 66 183
*.......
.*..**.*
*******.
***..*..
.*....*.
.*......

#P 77 183
*.......
.*..**..
********
***.**..
.*......
.*......

#P 88 183
*.......
.*..**..
********
***..*..
.*..*...
.*......

#P 99 183
*.......
.*..**..
********
***..*..
.*...*..
.*......

#P 110 183
.*..*...
.*...*..
********
***.**..
.*......
.*......

#P 121 183
.*...*...
..*..*...
.******.*
*.**.***.
......*..
......*..

#P 132 183
.*...*...
..*..*...
.******.*
*.*..***.
...*..*..
......*..

#P 143 183
.*...*...
..*..*...
.******..
*.**.****
......*..
......*..

#P 0 191
.*...*...
..*..*...
.******..
*.*..****
...*..*..
......*..

#P 11 191
.*....*..
..*..*...
.******..
*.**.****
......*..
......*..

#P 22 191
.*....*..
..*..*...
.******..
*.*..****
...*..*..
......*..

#P 33 191
.*......
.*..**.*
*******.
***..*..
.*...*..
.*......

#P 44 191
.*......
.*..**.*
*******.
***..*..
.*....*.
.*......

#P 55 191
.*......
.*..**..
********
***.**..
.*......
.*......

#P 66 191
.*......
.*..**..
********
***..*..
.*..*...
.*......

#P 77 191
.*......
.*..**..
********
***..*..
.*...*..
.*......

#P 88 191
.*.......
..*.*....
.***.....
*.*****.*
....****.
......*..
......*..

#P 99 191
.*.......
..*.*....
.***.....
*.*****.*
....****.
......*..
.......*.

#P 110 191
.*.......
..*.*....
.***.....
*.*****.*
.....***.
....*.*..
.......*.

#P 121 191
.*.......
..*.*....
.***.....
*.*****..
....*****
......*..
......*..

#P 132 191
.*.......
..*......
.****....
*.*****.*
....****.
......*..
......*..

#P 143 191
.*.......
..*......
.****....
*.*****.*
....****.
......*..
.......*.

#P 0 200
.*.......
..*......
.****....
*.*****..
....*****
......*..
......*..

#P 11 200
..**.**..
*********
..*.*.*..
..*.*.*..

#P 22 200
..**.*...
*****..*.
..*..**..
..*..***.
......*.*
.....*...

#P 33 200
..**....
******.*
..*.***.
...***..
....*.*.
...*....

#P 44 200
..*.*.*..
..*.*.*..
*********
..**..*..
.....*...

#P 55 200
..*.*.*..
..*.*.*..
*********
..**..*..
......*..

#P 66 200
..*.*.*..
..*.*.*..
********.
..**..*.*
.....*...

#P 77 200
..*.*.*..
..*.*.*..
********.
..*..**.*
..*......

#P 88 200
..*.*.*..
..*.*.*..
********.
..*..**.*
...*.....

#P 99 200
..*.*.*..
..*.*.*..
.*******.
*.**..*.*
.....*...

#P 110 200
..*.*..
..*.*..
*******
..***..
..***..
...*...
...*...

#P 121 200
..*.*..
..*.*..
*******
..*.*..
****...
..*....
..*....

#P 132 200
..*.*..
..*.*..
*******
..*.*..
****...
..*....
...*...

#P 143 200
..*.*..
..*.*..
******.
..*.*.*
****...
..*....
...*...

#P 0 209
..*.*....
..*.*....
*******.*
..**.***.
......*..
......*..

#P 11 209
..*.*....
..*.*....
*******.*
..*..***.
..*...*..
......*..

#P 22 209
..*.*....
..*.*....
*******.*
..*..***.
...*..*..
......*..

#P 33 209
..*.*....
..*.*....
*******..
..**.****
......*..
......*..

#P 44 209
..*.*....
..*.*....
*******..
..*..****
..*...*..
.....*...

#P 55 209
..*.*....
..*.*....
*******..
..*..****
..*...*..
......*..

#P 66 209
..*.*....
..*.*....
*******..
..*..****
...*..*..
......*..

#P 77 209
..*.*....
..*.*....
.******.*
*.**.***.
......*..
......*..

#P 88 209
..*.*....
..*.*....
.******.*
*.*..***.
...*..*..
......*..

#P 99 209
..*.*....
..*.*....
.******..
*.**.****
......*..
......*..

#P 110 209
..*.*....
..*.*....
.******..
*.*..****
...*..*..
......*..

#P 121 209
..*..*...
..*..*...
*******.*
..**.***.
......*..
......*..

#P 132 209
..*..*...
..*..*...
*******.*
..*..***.
..*...*..
......*..

#P 143 209
..*..*...
..*..*...
*******.*
..*..***.
...*..*..
......*..

#P 0 217
..*..*...
..*..*...
*******..
..**.****
......*..
......*..

#P 11 217
..*..*...
..*..*...
*******..
..*..****
..*...*..
.....*...

#P 22 217
..*..*...
..*..*...
*******..
..*..****
..*...*..
......*..

#P 33 217
..*..*...
..*..*...
*******..
..*..****
...*..*..
......*..

#P 44 217
..*..*...
..*..*...
.******.*
*.**.***.
......*..
......*..

#P 55 217
..*..*...
..*..*...
.******.*
*.*..***.
...*..*..
......*..

#P 66 217
..*..*...
..*..*...
.******..
*.**.****
......*..
......*..

#P 77 217
..*..*...
..*..*...
.******..
*.*..****
...*..*..
......*..

#P 88 217
..*..*...
...*..*.*
..******.
****..*..
..*...*..
..*......

#P 99 217
..*..*...
...*..*.*
..******.
****..*..
..*...*..
...*.....

#P 110 217
..*..*...
...*..*.*
..******.
****..*..
..*....*.
..*......

#P 121 217
..*..*...
...*..*.*
..******.
****..*..
..*....*.
...*.....

#P 132 217
..*..*...
...*..*..
..*******
****.**..
..*......
..*......

#P 143 217
..*..*...
...*..*..
..*******
****..*..
..*..*...
..*......

#P 0 225
..*..*...
...*..*..
..*******
****..*..
..*...*..
..*......

#P 11 225
..*..*...
...*..*..
..*******
****..*..
..*...*..
...*.....

#P 22 225
..*...*..
..*..*...
*******..
..**.****
......*..
......*..

#P 33 225
..*...*..
..*..*...
*******..
..*..****
..*...*..
.....*...

#P 44 225
..*...*..
..*..*...
*******..
..*..****
..*...*..
......*..

#P 55 225
..*...*..
..*..*...
*******..
..*..****
...*..*..
......*..

#P 66 225
..*...*..
..*..*...
.******..
*.**.****
......*..
......*..

#P 77 225
..*...*..
..*..*...
.******..
*.*..****
...*..*..
......*..

#P 88 225
..*...*..
..*...*..
****.****
..*****..
....*....
....*....

#P 99 225
..*...*..
..*...*..
****.***.
..*****.*
....*....
....*....

#P 110 225
..*...*..
..*...*..
.***.***.
*.*****.*
....*....
....*....

#P 121 225
..*.....
...*....
..****..
***.****
..****..
...*....
..*.....

#P 132 225
..*.....
...*....
..****..
***.****
..****..
...*....
...*....

#P 143 225
..*......
..*..*...
****..*..
..*******
...*.**..
..*......

#P 0 234
..*......
..*...*..
****..*..
..*******
...*.**..
..*......

#P 11 234
..*......
..*...*..
****..*..
..******.
...*.**.*
..*......

#P 22 234
..*......
..*....*.
****..*..
..******.
...*.**.*
..*......

#P 33 234
..*......
..*......
*****....
..*****.*
....****.
......*..
......*..

#P 44 234
..*......
..*......
*****....
..*****..
....*****
......*..
......*..

#P 55 234
..*......
..*......
****.**..
..*******
...*.**..
..*......

#P 66 234
..*......
..*......
.****....
*.*****.*
....****.
......*..
......*..

#P 77 234
..*......
...*.**.*
..******.
****..*..
..*...*..
...*.....

#P 88 234
..*......
...*.**.*
..******.
****..*..
..*....*.
...*.....

#P 99 234
..*......
...*.**..
..*******
****..*..
..*...*..
...*.....

#P 110 234
...*.*...
*.*...*..
.***.****
..*.***..
.*...*...
.....*...

#P 121 234
...*.*...
..*...*..
****.****
..*****..
....*....
....*....

#P 132 234
...*....
..*.....
******.*
..*.***.
...***..
....*.*.
...*....

#P 143 234
...*....
...*....
..****..
***.****
..****..
...*....
...*....

#P 0 247
*.**.*
.****.
..**..
..**..
******
..**..

#P 12 247
*.**.*
.****.
..**..
..**..
*****.
..**.*

#P 24 247
*.**.*
.****.
..**..
..**..
.****.
*.**.*

#P 36 247
*.**.**..
.********
..*.***..
.*...*...
.....*...

#P 48 247
*.**.*..
.****...
..****..
.*.*****
.....*..
.....*..

#P 60 247
*.**.*..
.****...
..*.**..
.*..**..
....****
.....*..
....*...

#P 72 247
*.**.*..
.****...
..*.**..
.*..**..
....****
.....*..
.....*..

#P 84 247
*.**.*..
.****...
..*.**..
.*..**..
....***.
.....*.*
....*...

#P 96 247
*.**.*..
.****...
..*.*.*.
.*..**..
....***.
.....*.*
....*...

#P 108 247
*.**.*..*.
.****..*..
..*..****.
.*..*.**.*

#P 120 247
*.**.*....
.****.....
..*..***.*
.*..*.***.
.......*..
.......*..

#P 132 247
*.**.*....
.****.....
..*..***..
.*..*.****
.......*..
.......*..

#P 144 247
*.**..
.*****
..**..
..**..
******
..**..

#P 0 256
*.**..
.*****
..**..
..**..
*****.
..**.*

#P 12 256
*.**..
.*****
..**..
..**..
.*****
*.**..

#P 24 256
*.**..**.*
.********.
..*.**.*..
.*......*.

#P 36 256
*.**..**.*
.********.
..*.*..*..
.*...*..*.

#P 48 256
*.**..**.*
.********.
..*.*..*..
..*.*..*..

#P 60 256
*.**..**.*
.********.
..*.*..*..
..*.*...*.

#P 72 256
*.**..**..
.*********
..*.*..*..
..*.*..*..

#P 84 256
*.**..**..
.*********
..*..*.*..
.*...*.*..

#P 96 256
*.**..**..
.*********
..*..*.*..
..*..*.*..

#P 108 256
*.**...
.*****.
..**...
.*.**.*
...***.
..*.*..
.....*.

#P 120 256
*.**...
.*****.
..**...
..***.*
...***.
..*.*..
.....*.

#P 132 256
*.**....
.*****..
..******
.*.***..
....*...
....*...

#P 144 256
*.**....
.*****..
..******
..****..
...*....
..*.....

#P 0 265
*.**....
.*****..
..******
..****..
...*....
...*....

#P 12 265
*.**....*.
.*****.*..
..*.*****.
.*....**.*

#P 24 265
*.**....*.
.*****.*..
..*.*****.
.*.....*.*
......*...

#P 36 265
*.**......
.*****....
..*.****.*
.*....***.
.......*..
.......*..

#P 48 265
*.**......
.*****....
..*.****..
.*....****
.......*..
......*...

#P 60 265
*.**......
.*****....
..*.****..
.*....****
.......*..
.......*..

#P 72 265
*..*...
.*..*..
*******
*****..
.*.*...
*...*..

#P 84 265
*..*...
.*..*..
*******
*****..
.*.*...
.*.*...

#P 96 265
*...*..
.*.*...
*****..
*******
.*.**..
*......

#P 108 265
*...*..
.*.*...
*****..
*******
.*..*..
*...*..

#P 120 265
*...*..
.*.*...
*****..
*******
.*..*..
.*..*..

#P 132 265
*...*..
.*..*..
*******
*****..
.*.*...
.*.*...

#P 144 265
*...*..
.*..*..
******.
*****.*
.*.*...
.*.*...

#P 0 273
*...*...
.*...*.*
*******.
****.*..
.*....*.
*.......

#P 12 273
*...*...
.*...*.*
*******.
****.*..
.*....*.
.*......

#P 24 273
*....*.
.*..*..
******.
*****.*
.*.*...
.*.*...

#P 36 273
*......
.*.**..
*******
*****..
.*.*...
.*.*...

#P 48 273
*.......
.*.*..*.
***..*..
*******.
.*..**.*
*.......

#P 60 273
*.......
.*.*..*.
***..*..
*******.
.*..**.*
.*......

#P 72 273
*.......
.*.*....
***.....
******.*
.*..***.
*....*..
.....*..

#P 84 273
*.......
.*.*....
***.....
******.*
.*..***.
.*...*..
.....*..

#P 96 273
*.......
.*.*....
***.....
******..
.*..****
*....*..
....*...

#P 108 273
*.......
.*.*....
***.....
******..
.*..****
*....*..
.....*..

#P 120 273
*.......
.*.*....
***.....
******..
.*..****
.*...*..
....*...

#P 132 273
*.......
.*.*....
***.....
******..
.*..****
.*...*..
.....*..

#P 144 273
*.......
.*..**.*
*******.
****.*..
.*....*.
*.......

#P 0 282
*.......
.*..**.*
*******.
****.*..
.*....*.
.*......

#P 12 282
*.......
.*....*.
****.*..
*******.
.*..**.*
.*......

#P 24 282
*.......
.*....*.
****.*..
*******.
.*...*.*
.*..*...

#P 36 282
*.......
.*......
****....
******.*
.*..***.
*....*..
.....*..

#P 48 282
*.......
.*......
****....
******.*
.*..***.
.*...*..
.....*..

#P 60 282
*.......
.*......
****....
******..
.*..****
*....*..
....*...

#P 72 282
*.......
.*......
****....
******..
.*..****
*....*..
.....*..

#P 84 282
*.......
.*......
****....
******..
.*..****
.*...*..
....*...

#P 96 282
*.......
.*......
****....
******..
.*..****
.*...*..
.....*..

#P 108 282
.*.**..
..*****
.****..
*.*****
....*..
....*..

#P 120 282
.*.**..
..*****
...**..
..**...
*****..
..**.*.

#P 132 282
.*.**....
..*****..
.***.****
*.*...*..
...*.*...

#P 144 282
.*.*...
.*.*...
*****.*
******.
.*..*..
.*..*..

#P 0 291
.*.*...
.*.*...
*****.*
******.
.*..*..
.*...*.

#P 12 291
.*.*...
.*.*...
*****..
*******
.*..*..
.*..*..

#P 24 291
.*..*.
.*..*.
******
******
.*..*.
.*..*.

#P 36 291
.*..*...
.*...*.*
*******.
****.*..
.*....*.
.*......

#P 48 291
.*..*...
..*..*.*
.******.
*.*.**..
...***..
....*...
....*...

#P 60 291
.*..*...
..*..*..
.*******
*.*.**..
...***..
....*...
....*...

#P 72 291
.*..*.....
..*..*....
.*******.*
*.**..***.
.......*..
.......*..

#P 84 291
.*..*.....
..*..*....
.*******..
*.**..****
.......*..
......*...

#P 96 291
.*..*.....
..*..*....
.*******..
*.**..****
.......*..
.......*..

#P 108 291
.*...*..
..*.*...
.*****..
*.******
...*.*..
...*.*..

#P 120 291
.*...*..
..*.*...
.*****..
*.****..
....****
.....*..
....*...

#P 132 291
.*...*..
..*.*...
.*****..
*.****..
....****
.....*..
.....*..

#P 144 291
.*...*..
..*.*...
.*****..
*.****..
....***.
.....*.*
....*...

#P 0 300
.*...*..
..*.*...
.*****..
*.*.****
...***..
....*...
....*...

#P 12 300
.*...*..
..*..*..
.*******
*.*.**..
...***..
....*...
....*...

#P 24 300
.*...*...
..*...*.*
.*******.
*.***.*..
...*...*.
...*.....

#P 36 300
.*...*...
..*...*..
.********
*.*****..
....*....
....*....

#P 48 300
.*...*....
..*.*.....
.*******.*
*.**..***.
.......*..
.......*..

#P 60 300
.*...*....
..*.*.....
.*******..
*.**..****
.......*..
......*...

#P 72 300
.*...*....
..*.*.....
.*******..
*.**..****
.......*..
.......*..

#P 84 300
.*...*....
..*..*....
.*******.*
*.**..***.
.......*..
.......*..

#P 96 300
.*...*....
..*..*....
.*******..
*.**..****
.......*..
......*...

#P 108 300
.*...*....
..*..*....
.*******..
*.**..****
.......*..
.......*..

#P 120 300
.*.....
.*.....
****.*.
*****..
.*.***.
.*..*.*
...*...

#P 132 300
.*......
.*..**.*
*******.
****.*..
.*....*.
.*......

#P 144 300
.*......
.*......
****....
******.*
.*..***.
*....*..
.....*..

#P 0 309
.*......
.*......
****....
******.*
.*..***.
.*...*..
.....*..

#P 12 309
.*......
.*......
****....
******..
.*..****
*....*..
....*...

#P 24 309
.*......
.*......
****....
******..
.*..****
*....*..
.....*..

#P 36 309
.*......
.*......
****....
******..
.*..****
.*...*..
....*...

#P 48 309
.*......
.*......
****....
******..
.*..****
.*...*..
.....*..

#P 60 309
.*......
..*.**.*
.******.
*.*.**..
...***..
....*...
....*...

#P 72 309
.*......
..*.**..
.*******
*.*.**..
...***..
....*...
....*...

#P 84 309
.*......
..*.*...
.***..*.
*.****..
....**.*
....***.
.....*..
.....*..

#P 96 309
.*......
..*.*...
.***....
*.*.....
..****.*
.*.****.
.....*..
.....*..

#P 108 309
.*......
..*.*...
.***....
*.*.....
..****.*
.*.****.
.....*..
......*.

#P 120 309
.*......
..*.*...
.***....
*.*.....
..****..
.*.*****
.....*..
.....*..

#P 132 309
.*......
..*.....
.****.*.
*.****..
....**.*
....***.
.....*..
.....*..

#P 144 309
.*......*.
..*.**.*..
.********.
*.**...*.*
......*...

#P 0 319
.*......*.
..*.**.*..
.********.
*.*....*.*
...*..*...

#P 12 319
.*.......
..*.*....
.***..*..
*.***.*..
...*.****
...*..*..
.....*...

#P 24 319
.*.......
..*.*....
.***..*..
*.***.*..
...*.***.
...*..*.*
.....*...

#P 36 319
.*.......
..*.*....
.***.....
*.*****..
...*.****
...*..*..
.....*...

#P 48 319
.*.......
..*.*....
.***.....
*.***....
....***.*
.....***.
....*.*..
.......*.

#P 60 319
.*.......
..*..**.*
.*******.
*.***.*..
...*...*.
...*.....

#P 72 319
.*.......
..*..**..
.********
*.*****..
....*....
....*....

#P 84 319
.*.......
..*......
.****....
*.*****..
...*.****
...*..*..
.....*...

#P 96 319
.*........
..*.**....
.*******.*
*.**..***.
.......*..
.......*..

#P 108 319
.*........
..*.**....
.*******.*
*.*...***.
...*...*..
.......*..

#P 120 319
.*........
..*.**....
.*******..
*.**..****
.......*..
......*...

#P 132 319
.*........
..*.**....
.*******..
*.**..****
.......*..
.......*..

#P 144 319
.*........
..*.**....
.*******..
*.*...****
...*...*..
......*...

#P 0 329
.*........
..*.**....
.*******..
*.*...****
...*...*..
.......*..

#P 12 329
..**.**..
*********
..*****..
....*....
....*....

#P 24 329
..**.*..
*****...
..****..
...*****
..*.**..

#P 36 329
..**.*..
*****...
..****..
...*****
..*..*..
....*...

#P 48 329
..**.*..
*****...
..****..
....**..
....****
.....*..
....*...

#P 60 329
..**.*..
*****...
..****..
....**..
....****
.....*..
.....*..

#P 72 329
..**.*..
*****...
..****..
....**..
....***.
.....*.*
....*...

#P 84 329
..**.*..
*****...
..***.*.
....**..
....***.
.....*.*
....*...

#P 96 329
..**.*...
*****....
..****...
....*.*.*
.....***.
......*..
......*..

#P 108 329
..**.*...
*****....
..****...
....*.*..
.....****
......*..
.....*...

#P 120 329
..**.*...
*****....
..****...
....*.*..
.....****
......*..
......*..

#P 132 329
..**..**..
**********
..*.*..*..
..*.*..*..

#P 144 329
..**....
******..
..******
..****..
...*....
..*.....

#P 0 338
..**....
******..
..******
..****..
...*....
...*....

#P 12 338
..**....
******..
..******
...***..
..*.*...
.....*..

#P 24 338
..**....
******..
..**....
...***..
..*.****
.....*..
.....*..

#P 36 338
..**....
******..
..**....
....**..
..******
....**..

#P 48 338
..*.*..
..*.*..
******.
..***.*
..***..
...*.*.
..*....

#P 60 338
..*.*...
..*.*...
******.*
..*****.
...*.*..
...*.*..

#P 72 338
..*.*...
..*.*...
******..
..******
...*.*..
...*.*..

#P 84 338
..*.*...
..*.*...
******..
..****..
....****
.....*..
....*...

#P 96 338
..*.*...
..*.*...
******..
..****..
....****
.....*..
.....*..

#P 108 338
..*.*...
..*.*...
******..
..****..
....***.
.....*.*
....*...

#P 120 338
..*.*...
..*.*...
******..
..*.****
...***..
....*...
....*...

#P 132 338
..*.*...
..*.*...
******..
..*.**..
..*.****
.....*..
.....*..

#P 144 338
..*.*...
..*.*...
.*****.*
*.*****.
...*.*..
...*.*..

#P 0 347
..*.*...
..*.*...
.*****..
*.****..
....****
.....*..
....*...

#P 12 347
..*.*...
..*.*...
.*****..
*.****..
....****
.....*..
.....*..

#P 24 347
..*.*...
..*.*...
.*****..
*.****..
....***.
.....*.*
....*...

#P 36 347
..*.*...
..*.*...
.*****..
*.*.****
...***..
....*...
....*...

#P 48 347
..*..*..
..*..*..
********
..**.*..
..***...
...*....
...*....

#P 60 347
..*..*..
..*..*..
*******.
..**.*.*
..***...
...*....
...*....

#P 72 347
..*..*...
..*...*.*
********.
..***.*..
...*...*.
...*.....

#P 84 347
..*..*...
..*...*.*
.*******.
*.***.*..
...*...*.
...*.....

#P 96 347
..*..*...
..*...*..
*********
..*****..
....*....
....*....

#P 108 347
..*..*...
..*...*..
.********
*.*****..
....*....
....*....

#P 120 347
..*..*...
...*..*.*
..******.
*****.*..
..*....*.
..*......

#P 132 347
..*..*....
..*..*....
********.*
..**..***.
.......*..
.......*..

#P 144 347
..*..*....
..*..*....
********..
..**..****
.......*..
......*...

#P 0 356
..*..*....
..*..*....
********..
..**..****
.......*..
.......*..

#P 12 356
..*..*....
..*..*....
.*******.*
*.**..***.
.......*..
.......*..

#P 24 356
..*..*....
..*..*....
.*******..
*.**..****
.......*..
......*...

#P 36 356
..*..*....
..*..*....
.*******..
*.**..****
.......*..
.......*..

#P 48 356
..*...*...
..*....*..
****..****
..******..
....**....

#P 60 356
..*...*...
..*....*..
****..****
..******..
....*.....
.....*....

#P 72 356
..*...*...
..*....*..
****..****
..******..
.....*....
....*.....

#P 84 356
..*...*...
..*....*..
.***..****
*.******..
....**....

#P 96 356
..*...*...
..*....*..
.***..****
*.******..
....*.....
.....*....

#P 108 356
..*...*...
..*....*..
.***..****
*.******..
.....*....
....*.....

#P 120 356
..*....*..
..*....*..
****..****
..******..
....**....

#P 132 356
..*....*..
..*....*..
****..****
..******..
....*.....
.....*....

#P 144 356
..*....*..
..*....*..
****..***.
..******.*
....**....

#P 0 364
..*....*..
..*....*..
****..***.
..******.*
....*.....
.....*....

#P 12 364
..*....*..
..*....*..
****..***.
..******.*
.....*....
....*.....

#P 24 364
..*....*..
..*....*..
.***..***.
*.******.*
....**....

#P 36 364
..*....*..
..*....*..
.***..***.
*.******.*
....*.....
.....*....

#P 48 364
..*.....
..*...*.
****.*..
..*****.
..****.*
...*....
..*.....

#P 60 364
..*.....
..*...*.
****.*..
..*****.
..****.*
...*....
...*....

#P 72 364
..*.....
..*.....
*****.*.
..****..
...****.
..*..*.*
....*...

#P 84 364
..*.....
..*.....
*****.*.
..****..
....**.*
....***.
.....*..
.....*..

#P 96 364
..*.....
..*.....
****.*..
..***...
...***..
..*.****
.....*..
.....*..

#P 108 364
..*.....
..*.....
****.*..
..**.*..
...*****
...***..
....*...
....*...

#P 120 364
..*.....
..*.....
****.*..
..**.*..
...****.
...***.*
....*...
....*...

#P 132 364
..*.....
..*.....
****.*..
..**.*..
....****
..****..
....*...
....*...

#P 144 364
..*.....
..*.....
****.*..
..**.*..
....****
..****..
....*...
.....*..

#P 0 374
..*.....
..*.....
****....
..****..
...*****
...***..
....*...
....*...

#P 12 374
..*.....
..*.....
.****.*.
*.****..
....**.*
....***.
.....*..
.....*..

#P 24 374
..*.....
..*.....
.***.*..
*.**.*..
...*****
...***..
....*...
....*...

#P 36 374
..*.....
..*.....
.***.*..
*.**.*..
...****.
...***.*
....*...
....*...

#P 48 374
..*.....
..*.....
.***....
*.****..
...*****
...***..
....*...
....*...

#P 60 374
..*.....
...*.*..
..***...
******..
..******
.....*..
....*...

#P 72 374
..*.....
...*.*..
..***...
******..
..*.****
..*..*..
....*...

#P 84 374
..*.....
...*....
..****.*
..*****.
****.*..
..*..*..
...*....

#P 96 374
..*.....
...*....
..****.*
..*****.
.***.*..
*.*..*..
...*....

#P 108 374
..*.....
...*....
..****..
********
..****..
...*....
..*.....

#P 120 374
..*.....
...*....
..****..
********
..****..
...*....
...*....

#P 132 374
..*.....
...*....
..****..
********
..****..
....*...
....*...

#P 144 374
..*.....
...*....
..****..
********
..****..
....*...
.....*..

#P 0 384
..*.....
...*....
..****..
..******
******..
..*.....
...*....

#P 12 384
..*.....
...*....
..****..
..******
****.*..
..*..*..
...*....

#P 24 384
..*.....
...*....
..****..
..******
.*****..
*.*.....
...*....

#P 36 384
..*.....
...*....
..****..
..******
.***.*..
*.*..*..
...*....

#P 48 384
..*......
..*..**.*
********.
..***.*..
...*...*.
...*.....

#P 60 384
..*......
..*..**.*
.*******.
*.***.*..
...*...*.
...*.....

#P 72 384
..*......
..*..**..
*********
..*****..
....*....
....*....

#P 84 384
..*......
..*..**..
.********
*.*****..
....*....
....*....

#P 96 384
..*......
..*..*...
****..*..
..*******
....***..
.....*...
.....*...

#P 108 384
..*......
..*..*...
****..*..
..*.*****
..*.***..
.....*...
.....*...

#P 120 384
..*......
..*..*...
****..*..
..*.*****
...****..
....*....
...*.....

#P 132 384
..*......
..*..*...
****..*..
..*.*****
...****..
....*....
....*....

#P 144 384
..*......
..*..*...
.***..*..
*.*******
....***..
.....*...
.....*...

#P 0 393
..*......
..*..*...
.***..*..
*.*.*****
...****..
....*....
...*.....

#P 12 393
..*......
..*..*...
.***..*..
*.*.*****
...****..
....*....
....*....

#P 24 393
..*......
..*...*..
****.*...
..*****..
....*****
......*..
......*..

#P 36 393
..*......
..*...*..
****..*..
..*******
....***..
.....*...
.....*...

#P 48 393
..*......
..*...*..
****..*..
..******.
....***.*
.....*...
.....*...

#P 60 393
..*......
..*...*..
.***.*...
*.*****..
....*****
......*..
......*..

#P 72 393
..*......
..*...*..
.***..*..
*.*******
....***..
.....*...
.....*...

#P 84 393
..*......
..*...*..
.***..*..
*.******.
....***.*
.....*...
.....*...

#P 96 393
..*......
..*....*.
*****.*..
..******.
...*.**.*
..*......

#P 108 393
..*......
..*....*.
****..*..
..******.
....***.*
.....*...
.....*...

#P 120 393
..*......
..*....*.
.***..*..
*.******.
....***.*
.....*...
.....*...

#P 132 393
..*......
..*......
*****....
..*****..
...*.****
...*..*..
.....*...

#P 144 393
..*......
..*......
****.**..
..*******
....***..
.....*...
.....*...

#P 0 402
..*......
..*......
****.**..
..*.*****
..*.***..
.....*...
.....*...

#P 12 402
..*......
..*......
****.**..
..*.*****
...****..
....*....
...*.....

#P 24 402
..*......
..*......
****.**..
..*.*****
...****..
....*....
....*....

#P 36 402
..*......
..*......
****..*..
..**..*..
....*****
....***..
.....*...
.....*...

#P 48 402
..*......
..*......
****..*..
..**..*..
....****.
....***.*
.....*...
.....*...

#P 60 402
..*......
..*......
****...*.
..**..*..
....****.
....***.*
.....*...
.....*...

#P 72 402
..*......
..*......
****.....
..*.*....
...****..
....*****
...*..*..
.....*...

#P 84 402
..*......
..*......
.****....
*.*****..
...*.****
...*..*..
.....*...

#P 96 402
..*......
..*......
.***.**..
*.*******
....***..
.....*...
.....*...

#P 108 402
..*......
..*......
.***.**..
*.*.*****
...****..
....*....
...*.....

#P 120 402
..*......
..*......
.***.**..
*.*.*****
...****..
....*....
....*....

#P 132 402
..*......
..*......
.***..*..
*.**..*..
....*****
....***..
.....*...
.....*...

#P 144 402
..*......
..*......
.***..*..
*.**..*..
....****.
....***.*
.....*...
.....*...

#P 0 412
..*......
..*......
.***...*.
*.**..*..
....****.
....***.*
.....*...
.....*...

#P 12 412
..*......
..*......
.***.....
*.*.*....
...****..
....*****
...*..*..
.....*...

#P 24 412
..*.......
..*.......
****.*....
..***.....
.....***.*
....*.***.
.......*..
.......*..

#P 36 412
..*.......
..*.......
****.*....
..***.....
.....***..
....*.****
.......*..
.......*..

#P 48 412
..*.......
..*.......
****..**..
..********
...*..**..
..*.......

#P 60 412
..*.......
..*.......
****..**..
..********
...*..**..
...*......

#P 72 412
..*.......
..*.......
****....*.
..****.*..
....*****.
.......*.*
......*...

#P 84 412
..*.......
..*.......
****......
..****....
....****.*
......***.
.......*..
.......*..

#P 96 412
..*.......
..*.......
****......
..****....
....****..
......****
.......*..
......*...

#P 108 412
..*.......
..*.......
****......
..****....
....****..
......****
.......*..
.......*..

#P 120 412
..*.......
..*.......
.***.*....
*.***.....
.....***.*
....*.***.
.......*..
.......*..

#P 132 412
..*.......
..*.......
.***..**..
*.********
...*..**..
...*......

#P 144 412
..*.......
..*.......
.***....*.
*.****.*..
....*****.
.......*.*
......*...

#P 0 422
..*.......
..*.......
.***......
*.****....
....****.*
......***.
.......*..
.......*..

#P 12 422
..*.......
..*.......
.***......
*.****....
....****..
......****
.......*..
......*...

#P 24 422
..*.......
...*..**..
..********
****..**..
..*.......
...*......

#P 36 422
...*.*...
*.*...*.*
.***.***.
..***.*..
.*.*..*..
....*....

#P 48 422
...*.*...
*.*...*..
.********
..*.***..
.*...*...
.....*...

#P 60 422
...*.*...
*.*...*..
.***.****
..*****..
.*.*.....
....*....

#P 72 422
...*.*...
*.*...*..
.***.****
..*****..
.*..*....
...*.....

#P 84 422
...*.*...
*.*...*..
.***.****
..***.*..
.*.*..*..
....*....

#P 96 422
...*.*...
..*...*..
*********
..*****..
....*....
....*....

#P 108 422
...*..*...
..*....*..
****..****
..******..
....**....

#P 120 422
...*..*...
..*....*..
****..****
..******..
....*.....
.....*....

#P 132 422
...*....
*.*..*..
.***.*..
..******
.*.***..
....*...
....*...

#P 144 422
...*....
*.*..*..
.***.*..
..******
..****..
...*....
...*....

#P 0 432
...*....
*.*..*..
.***.*..
..*****.
.*.***.*
....*...
....*...

#P 12 432
...*....
*.*..*..
.***.*..
..*****.
..****.*
...*....
...*....

#P 24 432
...*....
*.*.....
.*****..
..******
.*.***..
....*...
....*...

#P 36 432
...*....
*.*.....
.*****..
..******
..****..
...*....
...*....

#P 48 432
...*....
..*..*..
*****...
..****..
...*****
..*..*..
....*...

#P 60 432
...*....
..*..*..
****.*..
..******
..****..
...*....
...*....

#P 72 432
...*....
..*..*..
****.*..
..*****.
..****.*
...*....
...*....

#P 84 432
...*....
..*.....
******..
..******
..****..
...*....
...*....

#P 96 432
...*....
...*....
..****..
********
..****..
...*....
...*....

#P 108 432
...*....
...*....
..****..
********
..****..
....*...
....*...

#P 120 432
...*....
...*....
..***...
****.*..
..*.****
...***..
....*...
....*...

#P 132 432
...*.....
*.*..**..
.********
..*.***..
.*...*...
.....*...

#P 144 432
...*.....
..*..**.*
********.
..***.*..
...*...*.
...*.....

#P 0 442
...*.....
..*..**..
*********
..*****..
....*....
....*....

#P 12 442
...*.....
..*..*...
*****....
..****...
....*.*..
.....****
......*..
.....*...

#P 24 442
...*.....
..*...*..
****..*..
..*******
....***..
.....*...
.....*...

#P 36 442
...*.....
..*...*..
****..*..
..******.
....***.*
.....*...
.....*...

#P 48 442
...*.....
..*....*.
****..*..
..******.
....***.*
.....*...
.....*...

#P 60 442
...*.....
..*......
****..*..
..**..*..
....*****
....***..
.....*...
.....*...

#P 72 442
...*.....
..*......
****..*..
..**..*..
....****.
....***.*
.....*...
.....*...

#P 84 442
...*.....
..*......
****...*.
..**..*..
....****.
....***.*
.....*...
.....*...

#P 96 442
...*......
*.*.....*.
.*****.*..
..*.*****.
.*.....*.*
......*...

#P 108 442
...*......
*.*.......
.*****....
..*.****..
.*....****
.......*..
......*...

#P 120 442
...*......
..*.......
****..**..
..********
...*..**..
...*......

#P 132 442
...*......
..*.......
****......
..****....
....****..
......****
.......*..
......*...

