#Life 1.05
#P 0 0
*

#P 0 7
**

#P 4 7
*.
.*

#P 0 15
.*...
..*.*
.***.
*.*..
...*.

#P 7 15
..*..
..*..
*****
..*..
..*..

#P 0 26
..**..
******
..**..

#P 0 35
..*...
..*...
****.*
..***.
...*..
...*..

#P 8 35
..*...
..*...
****..
..****
...*..
...*..

#P 16 35
..*...
..*...
.***.*
*.***.
...*..
...*..

#P 0 47
.*.....
..*....
.****.*
*.****.
....*..
....*..

#P 9 47
.*.....
..*....
.****.*
*.****.
....*..
.....*.

#P 18 47
.*.....
..*....
.****..
*.*****
....*..
....*..

#P 27 47
..*....
..*....
*****.*
..****.
....*..
....*..

#P 36 47
..*....
..*....
*****..
..*****
....*..
....*..

#P 45 47
..*....
..*....
****...
..*.*.*
...***.
....*..
....*..

#P 54 47
..*....
..*....
****...
..*.*..
...****
....*..
....*..

#P 63 47
..*....
..*....
.****.*
*.****.
....*..
....*..

#P 72 47
..*....
..*....
.***...
*.*.*.*
...***.
....*..
....*..

#P 81 47
..*....
..*....
.***...
*.*.*..
...****
....*..
...*...

#P 0 60
..*.*..
..*.*..
*******
..*.*..
..*.*..

#P 0 71
*.**.*
.****.
..**..
.***..
*.*...
...*..

#P 10 71
*.**.*.
.****..
..****.
.*.**.*

#P 20 71
*.**.*.
.****..
..****.
.*..*.*
...*...

#P 30 71
*.**..
.*****
**.*..
***...
.*....
.*....

#P 40 71
*.**..
.*****
..**..
.***..
*.*...
...*..

#P 50 71
*.**..
.*****
..**..
..****
...*..
..*...

#P 60 71
*.**..
.*****
..**..
..****
...*..
...*..

#P 70 71
*.**....
.*****.*
..*.***.
.*...*..
.....*..

#P 80 71
*.**....
.*****..
..*.****
.*...*..
.....*..

#P 90 71
*.**....
.*****..
..*.****
..*..*..
....*...

#P 100 71
.*.**..
..*****
*.*.*..
.***...
..*....
..*....

#P 110 71
.*.*..
.*.*..
******
****..
.*....
.*....

#P 0 79
.*.*..
.*.*..
*****.
****.*
.*....
.*....

#P 10 79
.*..*...
..*..*.*
.******.
*.**.*..
......*.

#P 20 79
.*..*...
..*..*.*
.******.
*.*..*..
...*..*.

#P 30 79
.*...*.
..*.*..
.*****.
*.***.*
...*...
...*...

#P 40 79
.*......
..*.**.*
.******.
*.**.*..
......*.

#P 50 79
..**....
******..
..******
....**..

#P 60 79
..**....
******..
..******
.....*..
....*...

#P 70 79
..**....
******..
..*.****
..*..*..
....*...

#P 80 79
..*.*..
..*.*..
*******
..***..
...*...
...*...

#P 90 79
..*.*..
..*.*..
******.
..***.*
...*...
...*...

#P 100 79
..*.*..
..*.*..
.*****.
*.***.*
...*...
...*...

#P 110 79
..*..*..
..*..*..
********
..*..*..
..*..*..

#P 0 87
..*.....
..*...*.
****.*..
..*****.
.....*.*
....*...

#P 10 87
..*.....
..*...*.
****.*..
..*.***.
..*..*.*
....*...

#P 20 87
..*.....
..*...*.
.***.*..
*.*****.
.....*.*
....*...

#P 30 87
..*.....
..*.....
****....
..****.*
....***.
.....*..
.....*..

#P 40 87
..*.....
..*.....
****....
..****..
....****
.....*..
....*...

#P 50 87
..*.....
..*.....
****....
..****..
....****
.....*..
.....*..

#P 60 87
..*.....
..*.....
****....
..**....
....**.*
....***.
.....*..
.....*..

#P 70 87
..*.....
..*.....
****....
..**....
....**..
....****
.....*..
.....*..

#P 80 87
..*.....
..*.....
.***....
*.****.*
....***.
.....*..
.....*..

#P 90 87
..*.....
..*.....
.***....
*.****..
....****
.....*..
....*...

#P 100 87
..*.....
..*.....
.***....
*.**....
....**.*
....***.
.....*..
.....*..

#P 110 87
..*.....
..*.....
.***....
*.**....
....**..
....****
.....*..
....*...

#P 0 97
...*...
*.*..*.
.****..
..****.
.*..*.*
...*...

#P 10 97
...*...
...*...
..***..
***.***
..***..
...*...
...*...

#P 20 97
...*....
*.*..*..
.***.*..
..*.****
..*..*..
....*...

#P 30 97
...*....
*.*..*..
.***.*..
..*.***.
..*..*.*
....*...

#P 40 97
...*....
*.*.....
.*****..
..*.****
..*..*..
....*...

#P 50 97
...*....
..*..*..
****.*..
..******
.....*..
....*...

#P 60 97
...*....
..*..*..
****.*..
..*.****
..*..*..
....*...

#P 70 97
...*....
..*.....
******..
..******
.....*..
....*...

#P 80 97
...*....
..*.....
****....
..****..
....****
.....*..
....*...

#P 0 110
*.**.**..
.********
..*..**..
.*.......

#P 11 110
*.**.**..
.********
..*..**..
..*......

#P 22 110
*.**.**..
.********
..*...*..
.*...*...

#P 33 110
*.**.**..
.********
..*...*..
..*..*...

#P 44 110
.*.......
..*..**.*
.*******.
*.**..*..
......*..

#P 55 110
.*.......
..*..**.*
.*******.
*.**..*..
.......*.

#P 66 110
.*.......
..*..**..
.********
*.**..*..
.....*...

#P 77 110
.*.......
..*..**..
.********
*.**..*..
......*..

#P 88 110
.*.......
..*..**..
.********
*.*..**..
...*.....

#P 99 110
..**.**..
*********
..**.**..

#P 110 110
..**.**..
*********
..**..*..
.....*...

#P 0 117
..**.**..
*********
..**..*..
......*..

#P 11 117
..**.**..
*********
..*...*..
..*..*...

#P 22 117
..**.**..
*********
..*...*..
...*.*...

#P 33 117
..*....
..*....
*****..
..*****
..***..
...*...
...*...

#P 44 117
..*....
...*.*.
..***..
***.**.
..***.*
...*...
...*...

#P 55 117
..*......
..*..**.*
********.
..**..*..
......*..

#P 66 117
..*......
..*..**.*
.*******.
*.**..*..
......*..

#P 77 117
..*......
..*..**..
*********
..**..*..
.....*...

#P 88 117
..*......
..*..**..
*********
..**..*..
......*..

#P 99 117
..*......
..*..**..
*********
..*..**..
..*......

#P 110 117
..*......
..*..**..
*********
..*..**..
...*.....

#P 0 126
..*......
..*..**..
.********
*.**..*..
.....*...

#P 11 126
..*......
..*..**..
.********
*.*..**..
...*.....

#P 22 126
...*...
...*...
..***..
*******
..***..
...*...
...*...

#P 33 126
...*.....
..*..**..
*********
..**..*..
.....*...

#P 44 126
...*.....
..*..**..
*********
..*..**..
...*.....

#P 0 139
*.**.*
.****.
****..
***.*.
.*....
.*....

#P 12 139
*.**.*
.****.
..**..
.****.
*.**.*

#P 24 139
*.**.*.
.****..
..****.
..***.*
...*...
...*...

#P 36 139
*.**.*.
.****..
..***.*
.*.***.
....*..
....*..

#P 48 139
*.**.*..
.****...
..*.**..
..*.****
.....*..
.....*..

#P 60 139
*.**..
.*****
..**..
.*****
*.**..

#P 72 139
*..*...
.*..*.*
******.
***.*..
.*...*.
.*.....

#P 84 139
*......
.*.**.*
******.
***.*..
.*...*.
.*.....

#P 96 139
.*.**..
..*****
*.***..
.***...
..*.*..
.*.....

#P 108 139
.*.**..
..*****
.****..
*.***..
...*...
...*...

#P 0 147
.*.**..
..*****
...**..
..**...
****...
..*....
..*....

#P 12 147
.*.**..
..*****
...**..
..**...
****...
..*....
...*...

#P 24 147
.*.**..
..*****
...**..
..*....
*****..
..*....
..*....

#P 36 147
.*..*...
..*..*..
.*******
*.****..
...*....
...*....

#P 48 147
.*..*...
..*..*..
.*******
*.****..
....*...
....*...

#P 60 147
.*..*...
..*..*..
.*******
*.****..
....*...
.....*..

#P 72 147
.*...*..
..*.*...
.*****..
*.******
....**..

#P 84 147
.*...*..
..*.*...
.*****..
*.******
.....*..
....*...

#P 96 147
.*...*..
..*..*..
.*******
*.****..
...*....
...*....

#P 108 147
.*...*..
..*..*..
.*******
*.****..
....*...
....*...

#P 0 156
.*...*..
..*..*..
.*******
*.****..
....*...
.....*..

#P 12 156
.*...*..
..*..*..
.******.
*.****.*
...*....
...*....

#P 24 156
.*...*..
..*..*..
.******.
*.****.*
....*...
....*...

#P 36 156
.*....*.
..*..*..
.******.
*.****.*
...*....
...*....

#P 48 156
.*.....
.*.....
***.*..
***.*..
.*.****
.*..*..
...*...

#P 60 156
.*.....
.*.....
***.*..
***.*..
.*.***.
.*..*.*
...*...

#P 72 156
.*.....
.*.....
***....
*****..
.*.****
.*..*..
...*...

#P 84 156
.*.....
..*.*..
.***...
*.***..
..*****
.*..*..
...*...

#P 96 156
.*.....
..*....
.****..
*.*****
..***..
.*.*...
....*..

#P 108 156
.*......
..*.**..
.*******
*.****..
...*....
...*....

#P 0 165
.*......
..*.**..
.*******
*.****..
....*...
....*...

#P 12 165
.*......
..*.**..
.*******
*.****..
....*...
.....*..

#P 24 165
.*......
..*.*...
.***..*.
*.****..
....***.
.....*.*
....*...

#P 36 165
.*......
..*.....
.****.*.
*.****..
....***.
.....*.*
....*...

#P 48 165
..**.*..
*****...
..****..
....****
.....*..
....*...

#P 60 165
..**.*..
*****...
..****..
....****
.....*..
.....*..

#P 72 165
..**.*..
*****...
..*.**..
..*.****
.....*..
.....*..

#P 84 165
..**..
******
..**..
******
..**..

#P 96 165
..**..**..
**********
..**..**..

#P 108 165
..**....
******.*
..*****.
...*.*..
...*.*..

#P 0 174
..**....
******..
..******
...*.*..
...*.*..

#P 12 174
..**....
******..
..**....
....**..
....****
.....*..
....*...

#P 24 174
..**....
******..
..**....
....**..
....****
.....*..
.....*..

#P 36 174
..**....
******..
..*.****
...***..
....*...
....*...

#P 48 174
..*.*...
..*.*...
******..
..******
.....*..
....*...

#P 60 174
..*.*...
..*.*...
******..
..*.****
..*..*..
....*...

#P 72 174
..*.*...
..*.*...
.*****..
*.******
.....*..
....*...

#P 84 174
..*..*..
..*..*..
********
..****..
...*....
..*.....

#P 96 174
..*..*..
..*..*..
********
..****..
...*....
...*....

#P 108 174
..*..*..
..*..*..
*******.
..****.*
...*....
..*.....

#P 0 183
..*..*..
..*..*..
*******.
..****.*
...*....
...*....

#P 12 183
..*..*..
..*..*..
*******.
..****.*
....*...
....*...

#P 24 183
..*..*..
..*..*..
.******.
*.****.*
...*....
...*....

#P 36 183
..*....
..*....
*****.*
..****.
..***..
...*.*.
..*....

#P 48 183
..*....
..*....
.****..
*.*****
..***..
.*.*...
....*..

#P 60 183
..*....
...*.*.
..***..
******.
..***.*
...*...
...*...

#P 72 183
..*.....
..*...*.
****.*..
..*.***.
...***.*
....*...
....*...

#P 84 183
..*.....
..*...*.
.***.*..
*.*.***.
...***.*
....*...
....*...

#P 96 183
..*.....
..*.....
*****.*.
..****..
....***.
.....*.*
....*...

#P 108 183
..*.....
..*.....
****.*..
..***...
....**..
....****
.....*..
....*...

#P 0 193
..*.....
..*.....
****.*..
..***...
....**..
....****
.....*..
.....*..

#P 12 193
..*.....
..*.....
****.*..
..**.*..
...*****
..*..*..
....*...

#P 24 193
..*.....
..*.....
****.*..
..**.*..
...****.
..*..*.*
....*...

#P 36 193
..*.....
..*.....
****....
..****..
...*****
..*..*..
....*...

#P 48 193
..*.....
..*.....
.****.*.
*.****..
....***.
.....*.*
....*...

#P 60 193
..*.....
..*.....
.***.*..
*.***...
....**..
....****
.....*..
....*...

#P 72 193
...*....
..*..*..
*****...
..****..
....****
.....*..
....*...

#P 84 193
...*....
..*..*..
****.*..
..*.****
...***..
....*...
....*...

#P 96 193
...*....
..*..*..
****.*..
..*.***.
...***.*
....*...
....*...

#P 108 193
...*....
..*.....
******..
..*.****
...***..
....*...
....*...

#P 0 207
*.**.**.*
.*******.
..*.*.*..
..*.*.*..

#P 11 207
*.**.**..
.********
..*.*.*..
..*.*.*..

#P 22 207
*.**.*...
.****..*.
..*..**..
.*...***.
......*.*
.....*...

#P 33 207
*.**.*...
.****..*.
..*..**..
..*..***.
......*.*
.....*...

#P 44 207
*...*...
.*...*..
********
***.**..
.*......
.*......

#P 55 207
*.......
.*..**.*
*******.
***..*..
.*...*..
.*......

#P 66 207
*.......
.*..**.*
*******.
***..*..
.*....*.
.*......

#P 77 207
*.......
.*..**..
********
***.**..
.*......
.*......

#P 88 207
*.......
.*..**..
********
***..*..
.*..*...
.*......

#P 99 207
*.......
.*..**..
********
***..*..
.*...*..
.*......

#P 110 207
.*..*...
.*...*..
********
***.**..
.*......
.*......

#P 0 215
.*...*...
..*..*...
.******.*
*.**.***.
......*..
......*..

#P 11 215
.*...*...
..*..*...
.******.*
*.*..***.
...*..*..
......*..

#P 22 215
.*...*...
..*..*...
.******..
*.**.****
......*..
......*..

#P 33 215
.*...*...
..*..*...
.******..
*.*..****
...*..*..
......*..

#P 44 215
.*....*..
..*..*...
.******..
*.**.****
......*..
......*..

#P 55 215
.*....*..
..*..*...
.******..
*.*..****
...*..*..
......*..

#P 66 215
.*......
.*..**.*
*******.
***..*..
.*...*..
.*......

#P 77 215
.*......
.*..**.*
*******.
***..*..
.*....*.
.*......

#P 88 215
.*......
.*..**..
********
***.**..
.*......
.*......

#P 99 215
.*......
.*..**..
********
***..*..
.*..*...
.*......

#P 110 215
.*......
.*..**..
********
***..*..
.*...*..
.*......

#P 0 223
.*.......
..*.*....
.***.....
*.*****.*
....****.
......*..
......*..

#P 11 223
.*.......
..*.*....
.***.....
*.*****.*
....****.
......*..
.......*.

#P 22 223
.*.......
..*.*....
.***.....
*.*****.*
.....***.
....*.*..
.......*.

#P 33 223
.*.......
..*.*....
.***.....
*.*****..
....*****
......*..
......*..

#P 44 223
.*.......
..*......
.****....
*.*****.*
....****.
......*..
......*..

#P 55 223
.*.......
..*......
.****....
*.*****.*
....****.
......*..
.......*.

#P 66 223
.*.......
..*......
.****....
*.*****..
....*****
......*..
......*..

#P 77 223
..**.**..
*********
..*.*.*..
..*.*.*..

#P 88 223
..**.*...
*****..*.
..*..**..
..*..***.
......*.*
.....*...

#P 99 223
..**....
******.*
..*.***.
...***..
....*.*.
...*....

#P 110 223
..*.*.*..
..*.*.*..
*********
..**..*..
.....*...

#P 0 232
..*.*.*..
..*.*.*..
*********
..**..*..
......*..

#P 11 232
..*.*.*..
..*.*.*..
********.
..**..*.*
.....*...

#P 22 232
..*.*.*..
..*.*.*..
********.
..*..**.*
..*......

#P 33 232
..*.*.*..
..*.*.*..
********.
..*..**.*
...*.....

#P 44 232
..*.*.*..
..*.*.*..
.*******.
*.**..*.*
.....*...

#P 55 232
..*.*..
..*.*..
*******
..***..
..***..
...*...
...*...

#P 66 232
..*.*..
..*.*..
*******
..*.*..
****...
..*....
..*....

#P 77 232
..*.*..
..*.*..
*******
..*.*..
****...
..*....
...*...

#P 88 232
..*.*..
..*.*..
******.
..*.*.*
****...
..*....
...*...

#P 99 232
..*.*....
..*.*....
*******.*
..**.***.
......*..
......*..

#P 110 232
..*.*....
..*.*....
*******.*
..*..***.
..*...*..
......*..

#P 0 241
..*.*....
..*.*....
*******.*
..*..***.
...*..*..
......*..

#P 11 241
..*.*....
..*.*....
*******..
..**.****
......*..
......*..

#P 22 241
..*.*....
..*.*....
*******..
..*..****
..*...*..
.....*...

#P 33 241
..*.*....
..*.*....
*******..
..*..****
..*...*..
......*..

#P 44 241
..*.*....
..*.*....
*******..
..*..****
...*..*..
......*..

#P 55 241
..*.*....
..*.*....
.******.*
*.**.***.
......*..
......*..

#P 66 241
..*.*....
..*.*....
.******.*
*.*..***.
...*..*..
......*..

#P 77 241
..*.*....
..*.*....
.******..
*.**.****
......*..
......*..

#P 88 241
..*.*....
..*.*....
.******..
*.*..****
...*..*..
......*..

#P 99 241
..*..*...
..*..*...
*******.*
..**.***.
......*..
......*..

#P 110 241
..*..*...
..*..*...
*******.*
..*..***.
..*...*..
......*..

#P 0 249
..*..*...
..*..*...
*******.*
..*..***.
...*..*..
......*..

#P 11 249
..*..*...
..*..*...
*******..
..**.****
......*..
......*..

#P 22 249
..*..*...
..*..*...
*******..
..*..****
..*...*..
.....*...

#P 33 249
..*..*...
..*..*...
*******..
..*..****
..*...*..
......*..

#P 44 249
..*..*...
..*..*...
*******..
..*..****
...*..*..
......*..

#P 55 249
..*..*...
..*..*...
.******.*
*.**.***.
......*..
......*..

#P 66 249
..*..*...
..*..*...
.******.*
*.*..***.
...*..*..
......*..

#P 77 249
..*..*...
..*..*...
.******..
*.**.****
......*..
......*..

#P 88 249
..*..*...
..*..*...
.******..
*.*..****
...*..*..
......*..

#P 99 249
..*..*...
...*..*.*
..******.
****..*..
..*...*..
..*......

#P 110 249
..*..*...
...*..*.*
..******.
****..*..
..*...*..
...*.....

#P 0 257
..*..*...
...*..*.*
..******.
****..*..
..*....*.
..*......

#P 11 257
..*..*...
...*..*.*
..******.
****..*..
..*....*.
...*.....

#P 22 257
..*..*...
...*..*..
..*******
****.**..
..*......
..*......

#P 33 257
..*..*...
...*..*..
..*******
****..*..
..*..*...
..*......

#P 44 257
..*..*...
...*..*..
..*******
****..*..
..*...*..
..*......

#P 55 257
..*..*...
...*..*..
..*******
****..*..
..*...*..
...*.....

#P 66 257
..*...*..
..*..*...
*******..
..**.****
......*..
......*..

#P 77 257
..*...*..
..*..*...
*******..
..*..****
..*...*..
.....*...

#P 88 257
..*...*..
..*..*...
*******..
..*..****
..*...*..
......*..

#P 99 257
..*...*..
..*..*...
*******..
..*..****
...*..*..
......*..

#P 110 257
..*...*..
..*..*...
.******..
*.**.****
......*..
......*..

#P 0 265
..*...*..
..*..*...
.******..
*.*..****
...*..*..
......*..

#P 11 265
..*...*..
..*...*..
****.****
..*****..
....*....
....*....

#P 22 265
..*...*..
..*...*..
****.***.
..*****.*
....*....
....*....

#P 33 265
..*...*..
..*...*..
.***.***.
*.*****.*
....*....
....*....

#P 44 265
..*.....
...*....
..****..
***.****
..****..
...*....
..*.....

#P 55 265
..*.....
...*....
..****..
***.****
..****..
...*....
...*....

#P 66 265
..*......
..*..*...
****..*..
..*******
...*.**..
..*......

#P 77 265
..*......
..*...*..
****..*..
..*******
...*.**..
..*......

#P 88 265
..*......
..*...*..
****..*..
..******.
...*.**.*
..*......

#P 99 265
..*......
..*....*.
****..*..
..******.
...*.**.*
..*......

#P 110 265
..*......
..*......
*****....
..*****.*
....****.
......*..
......*..

#P 0 274
..*......
..*......
*****....
..*****..
....*****
......*..
......*..

#P 11 274
..*......
..*......
****.**..
..*******
...*.**..
..*......

#P 22 274
..*......
..*......
.****....
*.*****.*
....****.
......*..
......*..

#P 33 274
..*......
...*.**.*
..******.
****..*..
..*...*..
...*.....

#P 44 274
..*......
...*.**.*
..******.
****..*..
..*....*.
...*.....

#P 55 274
..*......
...*.**..
..*******
****..*..
..*...*..
...*.....

#P 66 274
...*.*...
*.*...*..
.***.****
..*.***..
.*...*...
.....*...

#P 77 274
...*.*...
..*...*..
****.****
..*****..
....*....
....*....

#P 88 274
...*....
..*.....
******.*
..*.***.
...***..
....*.*.
...*....

#P 99 274
...*....
...*....
..****..
***.****
..****..
...*....
...*....

#P 0 287
*.**.*
.****.
..**..
..**..
******
..**..

#P 12 287
*.**.*
.****.
..**..
..**..
*****.
..**.*

#P 24 287
*.**.*
.****.
..**..
..**..
.****.
*.**.*

#P 36 287
*.**.**..
.********
..*.***..
.*...*...
.....*...

#P 48 287
*.**.*..
.****...
..****..
.*.*****
.....*..
.....*..

#P 60 287
*.**.*..
.****...
..*.**..
.*..**..
....****
.....*..
....*...

#P 72 287
*.**.*..
.****...
..*.**..
.*..**..
....****
.....*..
.....*..

#P 84 287
*.**.*..
.****...
..*.**..
.*..**..
....***.
.....*.*
....*...

#P 96 287
*.**.*..
.****...
..*.*.*.
.*..**..
....***.
.....*.*
....*...

#P 108 287
*.**.*..*.
.****..*..
..*..****.
.*..*.**.*

#P 0 296
*.**.*....
.****.....
..*..***.*
.*..*.***.
.......*..
.......*..

#P 12 296
*.**.*....
.****.....
..*..***..
.*..*.****
.......*..
.......*..

#P 24 296
*.**..
.*****
..**..
..**..
******
..**..

#P 36 296
*.**..
.*****
..**..
..**..
*****.
..**.*

#P 48 296
*.**..
.*****
..**..
..**..
.*****
*.**..

#P 60 296
*.**..**.*
.********.
..*.**.*..
.*......*.

#P 72 296
*.**..**.*
.********.
..*.*..*..
.*...*..*.

#P 84 296
*.**..**.*
.********.
..*.*..*..
..*.*..*..

#P 96 296
*.**..**.*
.********.
..*.*..*..
..*.*...*.

#P 108 296
*.**..**..
.*********
..*.*..*..
..*.*..*..

#P 0 304
*.**..**..
.*********
..*..*.*..
.*...*.*..

#P 12 304
*.**..**..
.*********
..*..*.*..
..*..*.*..

#P 24 304
*.**...
.*****.
..**...
.*.**.*
...***.
..*.*..
.....*.

#P 36 304
*.**...
.*****.
..**...
..***.*
...***.
..*.*..
.....*.

#P 48 304
*.**....
.*****..
..******
.*.***..
....*...
....*...

#P 60 304
*.**....
.*****..
..******
..****..
...*....
..*.....

#P 72 304
*.**....
.*****..
..******
..****..
...*....
...*....

#P 84 304
*.**....*.
.*****.*..
..*.*****.
.*....**.*

#P 96 304
*.**....*.
.*****.*..
..*.*****.
.*.....*.*
......*...

#P 108 304
*.**......
.*****....
..*.****.*
.*....***.
.......*..
.......*..

#P 0 313
*.**......
.*****....
..*.****..
.*....****
.......*..
......*...

#P 12 313
*.**......
.*****....
..*.****..
.*....****
.......*..
.......*..

#P 24 313
*..*...
.*..*..
*******
*****..
.*.*...
*...*..

#P 36 313
*..*...
.*..*..
*******
*****..
.*.*...
.*.*...

#P 48 313
*...*..
.*.*...
*****..
*******
.*.**..
*......

#P 60 313
*...*..
.*.*...
*****..
*******
.*..*..
*...*..

#P 72 313
*...*..
.*.*...
*****..
*******
.*..*..
.*..*..

#P 84 313
*...*..
.*..*..
*******
*****..
.*.*...
.*.*...

#P 96 313
*...*..
.*..*..
******.
*****.*
.*.*...
.*.*...

#P 108 313
*...*...
.*...*.*
*******.
****.*..
.*....*.
*.......

#P 0 321
*...*...
.*...*.*
*******.
****.*..
.*....*.
.*......

#P 12 321
*....*.
.*..*..
******.
*****.*
.*.*...
.*.*...

#P 24 321
*......
.*.**..
*******
*****..
.*.*...
.*.*...

#P 36 321
*.......
.*.*..*.
***..*..
*******.
.*..**.*
*.......

#P 48 321
*.......
.*.*..*.
***..*..
*******.
.*..**.*
.*......

#P 60 321
*.......
.*.*....
***.....
******.*
.*..***.
*....*..
.....*..

#P 72 321
*.......
.*.*....
***.....
******.*
.*..***.
.*...*..
.....*..

#P 84 321
*.......
.*.*....
***.....
******..
.*..****
*....*..
....*...

#P 96 321
*.......
.*.*....
***.....
******..
.*..****
*....*..
.....*..

#P 108 321
*.......
.*.*....
***.....
******..
.*..****
.*...*..
....*...

#P 0 330
*.......
.*.*....
***.....
******..
.*..****
.*...*..
.....*..

#P 12 330
*.......
.*..**.*
*******.
****.*..
.*....*.
*.......

#P 24 330
*.......
.*..**.*
*******.
****.*..
.*....*.
.*......

#P 36 330
*.......
.*....*.
****.*..
*******.
.*..**.*
.*......

#P 48 330
*.......
.*....*.
****.*..
*******.
.*...*.*
.*..*...

#P 60 330
*.......
.*......
****....
******.*
.*..***.
*....*..
.....*..

#P 72 330
*.......
.*......
****....
******.*
.*..***.
.*...*..
.....*..

#P 84 330
*.......
.*......
****....
******..
.*..****
*....*..
....*...

#P 96 330
*.......
.*......
****....
******..
.*..****
*....*..
.....*..

#P 108 330
*.......
.*......
****....
******..
.*..****
.*...*..
....*...

#P 0 339
*.......
.*......
****....
******..
.*..****
.*...*..
.....*..

#P 12 339
.*.**..
..*****
.****..
*.*****
....*..
....*..

#P 24 339
.*.**..
..*****
...**..
..**...
*****..
..**.*.

#P 36 339
.*.**....
..*****..
.***.****
*.*...*..
...*.*...

#P 48 339
.*.*...
.*.*...
*****.*
******.
.*..*..
.*..*..

#P 60 339
.*.*...
.*.*...
*****.*
******.
.*..*..
.*...*.

#P 72 339
.*.*...
.*.*...
*****..
*******
.*..*..
.*..*..

#P 84 339
.*..*.
.*..*.
******
******
.*..*.
.*..*.

#P 96 339
.*..*...
.*...*.*
*******.
****.*..
.*....*.
.*......

#P 108 339
.*..*...
..*..*.*
.******.
*.*.**..
...***..
....*...
....*...

#P 0 348
.*..*...
..*..*..
.*******
*.*.**..
...***..
....*...
....*...

#P 12 348
.*..*.....
..*..*....
.*******.*
*.**..***.
.......*..
.......*..

#P 24 348
.*..*.....
..*..*....
.*******..
*.**..****
.......*..
......*...

#P 36 348
.*..*.....
..*..*....
.*******..
*.**..****
.......*..
.......*..

#P 48 348
.*...*..
..*.*...
.*****..
*.******
...*.*..
...*.*..

#P 60 348
.*...*..
..*.*...
.*****..
*.****..
....****
.....*..
....*...

#P 72 348
.*...*..
..*.*...
.*****..
*.****..
....****
.....*..
.....*..

#P 84 348
.*...*..
..*.*...
.*****..
*.****..
....***.
.....*.*
....*...

#P 96 348
.*...*..
..*.*...
.*****..
*.*.****
...***..
....*...
....*...

#P 108 348
.*...*..
..*..*..
.*******
*.*.**..
...***..
....*...
....*...

#P 0 357
.*...*...
..*...*.*
.*******.
*.***.*..
...*...*.
...*.....

#P 12 357
.*...*...
..*...*..
.********
*.*****..
....*....
....*....

#P 24 357
.*...*....
..*.*.....
.*******.*
*.**..***.
.......*..
.......*..

#P 36 357
.*...*....
..*.*.....
.*******..
*.**..****
.......*..
......*...

#P 48 357
.*...*....
..*.*.....
.*******..
*.**..****
.......*..
.......*..

#P 60 357
.*...*....
..*..*....
.*******.*
*.**..***.
.......*..
.......*..

#P 72 357
.*...*....
..*..*....
.*******..
*.**..****
.......*..
......*...

#P 84 357
.*...*....
..*..*....
.*******..
*.**..****
.......*..
.......*..

#P 96 357
.*.....
.*.....
****.*.
*****..
.*.***.
.*..*.*
...*...

#P 108 357
.*......
.*..**.*
*******.
****.*..
.*....*.
.*......

#P 0 366
.*......
.*......
****....
******.*
.*..***.
*....*..
.....*..

#P 12 366
.*......
.*......
****....
******.*
.*..***.
.*...*..
.....*..

#P 24 366
.*......
.*......
****....
******..
.*..****
*....*..
....*...

#P 36 366
.*......
.*......
****....
******..
.*..****
*....*..
.....*..

#P 48 366
.*......
.*......
****....
******..
.*..****
.*...*..
....*...

#P 60 366
.*......
.*......
****....
******..
.*..****
.*...*..
.....*..

#P 72 366
.*......
..*.**.*
.******.
*.*.**..
...***..
....*...
....*...

#P 84 366
.*......
..*.**..
.*******
*.*.**..
...***..
....*...
....*...

#P 96 366
.*......
..*.*...
.***..*.
*.****..
....**.*
....***.
.....*..
.....*..

#P 108 366
.*......
..*.*...
.***....
*.*.....
..****.*
.*.****.
.....*..
.....*..

#P 0 376
.*......
..*.*...
.***....
*.*.....
..****.*
.*.****.
.....*..
......*.

#P 12 376
.*......
..*.*...
.***....
*.*.....
..****..
.*.*****
.....*..
.....*..

#P 24 376
.*......
..*.....
.****.*.
*.****..
....**.*
....***.
.....*..
.....*..

#P 36 376
.*......*.
..*.**.*..
.********.
*.**...*.*
......*...

#P 48 376
.*......*.
..*.**.*..
.********.
*.*....*.*
...*..*...

#P 60 376
.*.......
..*.*....
.***..*..
*.***.*..
...*.****
...*..*..
.....*...

#P 72 376
.*.......
..*.*....
.***..*..
*.***.*..
...*.***.
...*..*.*
.....*...

#P 84 376
.*.......
..*.*....
.***.....
*.*****..
...*.****
...*..*..
.....*...

#P 96 376
.*.......
..*.*....
.***.....
*.***....
....***.*
.....***.
....*.*..
.......*.

#P 108 376
.*.......
..*..**.*
.*******.
*.***.*..
...*...*.
...*.....

#P 0 386
.*.......
..*..**..
.********
*.*****..
....*....
....*....

#P 12 386
.*.......
..*......
.****....
*.*****..
...*.****
...*..*..
.....*...

#P 24 386
.*........
..*.**....
.*******.*
*.**..***.
.......*..
.......*..

#P 36 386
.*........
..*.**....
.*******.*
*.*...***.
...*...*..
.......*..

#P 48 386
.*........
..*.**....
.*******..
*.**..****
.......*..
......*...

#P 60 386
.*........
..*.**....
.*******..
*.**..****
.......*..
.......*..

#P 72 386
.*........
..*.**....
.*******..
*.*...****
...*...*..
......*...

#P 84 386
.*........
..*.**....
.*******..
*.*...****
...*...*..
.......*..

#P 96 386
..**.**..
*********
..*****..
....*....
....*....

#P 108 386
..**.*..
*****...
..****..
...*****
..*.**..

#P 0 395
..**.*..
*****...
..****..
...*****
..*..*..
....*...

#P 12 395
..**.*..
*****...
..****..
....**..
....****
.....*..
....*...

#P 24 395
..**.*..
*****...
..****..
....**..
....****
.....*..
.....*..

#P 36 395
..**.*..
*****...
..****..
....**..
....***.
.....*.*
....*...

#P 48 395
..**.*..
*****...
..***.*.
....**..
....***.
.....*.*
....*...

#P 60 395
..**.*...
*****....
..****...
....*.*.*
.....***.
......*..
......*..

#P 72 395
..**.*...
*****....
..****...
....*.*..
.....****
......*..
.....*...

#P 84 395
..**.*...
*****....
..****...
....*.*..
.....****
......*..
......*..

#P 96 395
..**..**..
**********
..*.*..*..
..*.*..*..

#P 108 395
..**....
******..
..******
..****..
...*....
..*.....

#P 0 404
..**....
******..
..******
..****..
...*....
...*....

#P 12 404
..**....
******..
..******
...***..
..*.*...
.....*..

#P 24 404
..**....
******..
..**....
...***..
..*.****
.....*..
.....*..

#P 36 404
..**....
******..
..**....
....**..
..******
....**..

#P 48 404
..*.*..
..*.*..
******.
..***.*
..***..
...*.*.
..*....

#P 60 404
..*.*...
..*.*...
******.*
..*****.
...*.*..
...*.*..

#P 72 404
..*.*...
..*.*...
******..
..******
...*.*..
...*.*..

#P 84 404
..*.*...
..*.*...
******..
..****..
....****
.....*..
....*...

#P 96 404
..*.*...
..*.*...
******..
..****..
....****
.....*..
.....*..

#P 108 404
..*.*...
..*.*...
******..
..****..
....***.
.....*.*
....*...

#P 0 413
..*.*...
..*.*...
******..
..*.****
...***..
....*...
....*...

#P 12 413
..*.*...
..*.*...
******..
..*.**..
..*.****
.....*..
.....*..

#P 24 413
..*.*...
..*.*...
.*****.*
*.*****.
...*.*..
...*.*..

#P 36 413
..*.*...
..*.*...
.*****..
*.****..
....****
.....*..
....*...

#P 48 413
..*.*...
..*.*...
.*****..
*.****..
....****
.....*..
.....*..

#P 60 413
..*.*...
..*.*...
.*****..
*.****..
....***.
.....*.*
....*...

#P 72 413
..*.*...
..*.*...
.*****..
*.*.****
...***..
....*...
....*...

#P 84 413
..*..*..
..*..*..
********
..**.*..
..***...
...*....
...*....

#P 96 413
..*..*..
..*..*..
*******.
..**.*.*
..***...
...*....
...*....

#P 108 413
..*..*...
..*...*.*
********.
..***.*..
...*...*.
...*.....

#P 0 422
..*..*...
..*...*.*
.*******.
*.***.*..
...*...*.
...*.....

#P 12 422
..*..*...
..*...*..
*********
..*****..
....*....
....*....

#P 24 422
..*..*...
..*...*..
.********
*.*****..
....*....
....*....

#P 36 422
..*..*...
...*..*.*
..******.
*****.*..
..*....*.
..*......

#P 48 422
..*..*....
..*..*....
********.*
..**..***.
.......*..
.......*..

#P 60 422
..*..*....
..*..*....
********..
..**..****
.......*..
......*...

#P 72 422
..*..*....
..*..*....
********..
..**..****
.......*..
.......*..

#P 84 422
..*..*....
..*..*....
.*******.*
*.**..***.
.......*..
.......*..

#P 96 422
..*..*....
..*..*....
.*******..
*.**..****
.......*..
......*...

#P 108 422
..*..*....
..*..*....
.*******..
*.**..****
.......*..
.......*..

#P 0 430
..*...*...
..*....*..
****..****
..******..
....**....

#P 12 430
..*...*...
..*....*..
****..****
..******..
....*.....
.....*....

#P 24 430
..*...*...
..*....*..
****..****
..******..
.....*....
....*.....

#P 36 430
..*...*...
..*....*..
.***..****
*.******..
....**....

#P 48 430
..*...*...
..*....*..
.***..****
*.******..
....*.....
.....*....

#P 60 430
..*...*...
..*....*..
.***..****
*.******..
.....*....
....*.....

#P 72 430
..*....*..
..*....*..
****..****
..******..
....**....

#P 84 430
..*....*..
..*....*..
****..****
..******..
....*.....
.....*....

#P 96 430
..*....*..
..*....*..
****..***.
..******.*
....**....

#P 108 430
..*....*..
..*....*..
****..***.
..******.*
....*.....
.....*....

#P 0 438
..*....*..
..*....*..
****..***.
..******.*
.....*....
....*.....

#P 12 438
..*....*..
..*....*..
.***..***.
*.******.*
....**....

#P 24 438
..*....*..
..*....*..
.***..***.
*.******.*
....*.....
.....*....

#P 36 438
..*.....
..*...*.
****.*..
..*****.
..****.*
...*....
..*.....

#P 48 438
..*.....
..*...*.
****.*..
..*****.
..****.*
...*....
...*....

#P 60 438
..*.....
..*.....
*****.*.
..****..
...****.
..*..*.*
....*...

#P 72 438
..*.....
..*.....
*****.*.
..****..
....**.*
....***.
.....*..
.....*..

#P 84 438
..*.....
..*.....
****.*..
..***...
...***..
..*.****
.....*..
.....*..

#P 96 438
..*.....
..*.....
****.*..
..**.*..
...*****
...***..
....*...
....*...

#P 108 438
..*.....
..*.....
****.*..
..**.*..
...****.
...***.*
....*...
....*...

#P 0 448
..*.....
..*.....
****.*..
..**.*..
....****
..****..
....*...
....*...

#P 12 448
..*.....
..*.....
****.*..
..**.*..
....****
..****..
....*...
.....*..

#P 24 448
..*.....
..*.....
****....
..****..
...*****
...***..
....*...
....*...

#P 36 448
..*.....
..*.....
.****.*.
*.****..
....**.*
....***.
.....*..
.....*..

#P 48 448
..*.....
..*.....
.***.*..
*.**.*..
...*****
...***..
....*...
....*...

#P 60 448
..*.....
..*.....
.***.*..
*.**.*..
...****.
...***.*
....*...
....*...

#P 72 448
..*.....
..*.....
.***....
*.****..
...*****
...***..
....*...
....*...

#P 84 448
..*.....
...*.*..
..***...
******..
..******
.....*..
....*...

#P 96 448
..*.....
...*.*..
..***...
******..
..*.****
..*..*..
....*...

#P 108 448
..*.....
...*....
..****.*
..*****.
****.*..
..*..*..
...*....

#P 0 458
..*.....
...*....
..****.*
..*****.
.***.*..
*.*..*..
...*....

#P 12 458
..*.....
...*....
..****..
********
..****..
...*....
..*.....

#P 24 458
..*.....
...*....
..****..
********
..****..
...*....
...*....

#P 36 458
..*.....
...*....
..****..
********
..****..
....*...
....*...

#P 48 458
..*.....
...*....
..****..
********
..****..
....*...
.....*..

#P 60 458
..*.....
...*....
..****..
..******
******..
..*.....
...*....

#P 72 458
..*.....
...*....
..****..
..******
****.*..
..*..*..
...*....

#P 84 458
..*.....
...*....
..****..
..******
.*****..
*.*.....
...*....

#P 96 458
..*.....
...*....
..****..
..******
.***.*..
*.*..*..
...*....

#P 108 458
..*......
..*..**.*
********.
..***.*..
...*...*.
...*.....

#P 0 467
..*......
..*..**.*
.*******.
*.***.*..
...*...*.
...*.....

#P 12 467
..*......
..*..**..
*********
..*****..
....*....
....*....

#P 24 467
..*......
..*..**..
.********
*.*****..
....*....
....*....

#P 36 467
..*......
..*..*...
****..*..
..*******
....***..
.....*...
.....*...

#P 48 467
..*......
..*..*...
****..*..
..*.*****
..*.***..
.....*...
.....*...

#P 60 467
..*......
..*..*...
****..*..
..*.*****
...****..
....*....
...*.....

#P 72 467
..*......
..*..*...
****..*..
..*.*****
...****..
....*....
....*....

#P 84 467
..*......
..*..*...
.***..*..
*.*******
....***..
.....*...
.....*...

#P 96 467
..*......
..*..*...
.***..*..
*.*.*****
...****..
....*....
...*.....

#P 108 467
..*......
..*..*...
.***..*..
*.*.*****
...****..
....*....
....*....

#P 0 476
..*......
..*...*..
****.*...
..*****..
....*****
......*..
......*..

#P 12 476
..*......
..*...*..
****..*..
..*******
....***..
.....*...
.....*...

#P 24 476
..*......
..*...*..
****..*..
..******.
....***.*
.....*...
.....*...

#P 36 476
..*......
..*...*..
.***.*...
*.*****..
....*****
......*..
......*..

#P 48 476
..*......
..*...*..
.***..*..
*.*******
....***..
.....*...
.....*...

#P 60 476
..*......
..*...*..
.***..*..
*.******.
....***.*
.....*...
.....*...

#P 72 476
..*......
..*....*.
*****.*..
..******.
...*.**.*
..*......

#P 84 476
..*......
..*....*.
****..*..
..******.
....***.*
.....*...
.....*...

#P 96 476
..*......
..*....*.
.***..*..
*.******.
....***.*
.....*...
.....*...

#P 108 476
..*......
..*......
*****....
..*****..
...*.****
...*..*..
.....*...

#P 0 485
..*......
..*......
****.**..
..*******
....***..
.....*...
.....*...

#P 12 485
..*......
..*......
****.**..
..*.*****
..*.***..
.....*...
.....*...

#P 24 485
..*......
..*......
****.**..
..*.*****
...****..
....*....
...*.....

#P 36 485
..*......
..*......
****.**..
..*.*****
...****..
....*....
....*....

#P 48 485
..*......
..*......
****..*..
..**..*..
....*****
....***..
.....*...
.....*...

#P 60 485
..*......
..*......
****..*..
..**..*..
....****.
....***.*
.....*...
.....*...

#P 72 485
..*......
..*......
****...*.
..**..*..
....****.
....***.*
.....*...
.....*...

#P 84 485
..*......
..*......
****.....
..*.*....
...****..
....*****
...*..*..
.....*...

#P 96 485
..*......
..*......
.****....
*.*****..
...*.****
...*..*..
.....*...

#P 108 485
..*......
..*......
.***.**..
*.*******
....***..
.....*...
.....*...

#P 0 495
..*......
..*......
.***.**..
*.*.*****
...****..
....*....
...*.....

#P 12 495
..*......
..*......
.***.**..
*.*.*****
...****..
....*....
....*....

#P 24 495
..*......
..*......
.***..*..
*.**..*..
....*****
....***..
.....*...
.....*...

#P 36 495
..*......
..*......
.***..*..
*.**..*..
....****.
....***.*
.....*...
.....*...

#P 48 495
..*......
..*......
.***...*.
*.**..*..
....****.
....***.*
.....*...
.....*...

#P 60 495
..*......
..*......
.***.....
*.*.*....
...****..
....*****
...*..*..
.....*...

#P 72 495
..*.......
..*.......
****.*....
..***.....
.....***.*
....*.***.
.......*..
.......*..

#P 84 495
..*.......
..*.......
****.*....
..***.....
.....***..
....*.****
.......*..
.......*..

#P 96 495
..*.......
..*.......
****..**..
..********
...*..**..
..*.......

#P 108 495
..*.......
..*.......
****..**..
..********
...*..**..
...*......

#P 0 505
..*.......
..*.......
****....*.
..****.*..
....*****.
.......*.*
......*...

#P 12 505
..*.......
..*.......
****......
..****....
....****.*
......***.
.......*..
.......*..

#P 24 505
..*.......
..*.......
****......
..****....
....****..
......****
.......*..
......*...

#P 36 505
..*.......
..*.......
****......
..****....
....****..
......****
.......*..
.......*..

#P 48 505
..*.......
..*.......
.***.*....
*.***.....
.....***.*
....*.***.
.......*..
.......*..

#P 60 505
..*.......
..*.......
.***..**..
*.********
...*..**..
...*......

#P 72 505
..*.......
..*.......
.***....*.
*.****.*..
....*****.
.......*.*
......*...

#P 84 505
..*.......
..*.......
.***......
*.****....
....****.*
......***.
.......*..
.......*..

#P 96 505
..*.......
..*.......
.***......
*.****....
....****..
......****
.......*..
......*...

#P 108 505
..*.......
...*..**..
..********
****..**..
..*.......
...*......

#P 0 515
...*.*...
*.*...*.*
.***.***.
..***.*..
.*.*..*..
....*....

#P 12 515
...*.*...
*.*...*..
.********
..*.***..
.*...*...
.....*...

#P 24 515
...*.*...
*.*...*..
.***.****
..*****..
.*.*.....
....*....

#P 36 515
...*.*...
*.*...*..
.***.****
..*****..
.*..*....
...*.....

#P 48 515
...*.*...
*.*...*..
.***.****
..***.*..
.*.*..*..
....*....

#P 60 515
...*.*...
..*...*..
*********
..*****..
....*....
....*....

#P 72 515
...*..*...
..*....*..
****..****
..******..
....**....

#P 84 515
...*..*...
..*....*..
****..****
..******..
....*.....
.....*....

#P 96 515
...*....
*.*..*..
.***.*..
..******
.*.***..
....*...
....*...

#P 108 515
...*....
*.*..*..
.***.*..
..******
..****..
...*....
...*....

#P 0 524
...*....
*.*..*..
.***.*..
..*****.
.*.***.*
....*...
....*...

#P 12 524
...*....
*.*..*..
.***.*..
..*****.
..****.*
...*....
...*....

#P 24 524
...*....
*.*.....
.*****..
..******
.*.***..
....*...
....*...

#P 36 524
...*....
*.*.....
.*****..
..******
..****..
...*....
...*....

#P 48 524
...*....
..*..*..
*****...
..****..
...*****
..*..*..
....*...

#P 60 524
...*....
..*..*..
****.*..
..******
..****..
...*....
...*....

#P 72 524
...*....
..*..*..
****.*..
..*****.
..****.*
...*....
...*....

#P 84 524
...*....
..*.....
******..
..******
..****..
...*....
...*....

#P 96 524
...*....
...*....
..****..
********
..****..
...*....
...*....

#P 108 524
...*....
...*....
..****..
********
..****..
....*...
....*...

#P 0 533
...*....
...*....
..***...
****.*..
..*.****
...***..
....*...
....*...

#P 12 533
...*.....
*.*..**..
.********
..*.***..
.*...*...
.....*...

#P 24 533
...*.....
..*..**.*
********.
..***.*..
...*...*.
...*.....

#P 36 533
...*.....
..*..**..
*********
..*****..
....*....
....*....

#P 48 533
...*.....
..*..*...
*****....
..****...
....*.*..
.....****
......*..
.....*...

#P 60 533
...*.....
..*...*..
****..*..
..*******
....***..
.....*...
.....*...

#P 72 533
...*.....
..*...*..
****..*..
..******.
....***.*
.....*...
.....*...

#P 84 533
...*.....
..*....*.
****..*..
..******.
....***.*
.....*...
.....*...

#P 96 533
...*.....
..*......
****..*..
..**..*..
....*****
....***..
.....*...
.....*...

#P 108 533
...*.....
..*......
****..*..
..**..*..
....****.
....***.*
.....*...
.....*...

#P 0 543
...*.....
..*......
****...*.
..**..*..
....****.
....***.*
.....*...
.....*...

#P 12 543
...*......
*.*.....*.
.*****.*..
..*.*****.
.*.....*.*
......*...

#P 24 543
...*......
*.*.......
.*****....
..*.****..
.*....****
.......*..
......*...

#P 36 543
...*......
..*.......
****..**..
..********
...*..**..
...*......

#P 48 543
...*......
..*.......
****......
..****....
....****..
......****
.......*..
......*...

