1 cell (1 pattern):

#

2 cells (2 patterns):

##

#.
.#

9 cells (2 patterns):

.#...
..#.#
.###.
#.#..
...#.

..#..
..#..
#####
..#..
..#..

10 cells (1 pattern):

..##..
######
..##..

12 cells (3 patterns):

..#...
..#...
####.#
..###.
...#..
...#..

..#...
..#...
####..
..####
...#..
...#..

..#...
..#...
.###.#
#.###.
...#..
...#..

14 cells (10 patterns):

.#.....
..#....
.####.#
#.####.
....#..
....#..

.#.....
..#....
.####.#
#.####.
....#..
.....#.

.#.....
..#....
.####..
#.#####
....#..
....#..

..#....
..#....
#####.#
..####.
....#..
....#..

..#....
..#....
#####..
..#####
....#..
....#..

..#....
..#....
####...
..#.#.#
...###.
....#..
....#..

..#....
..#....
####...
..#.#..
...####
....#..
....#..

..#....
..#....
.####.#
#.####.
....#..
....#..

..#....
..#....
.###...
#.#.#.#
...###.
....#..
....#..

..#....
..#....
.###...
#.#.#..
...####
....#..
...#...

15 cells (1 pattern):

..#.#..
..#.#..
#######
..#.#..
..#.#..

16 cells (45 patterns):

#.##.#
.####.
..##..
.###..
#.#...
...#..

#.##.#.
.####..
..####.
.#.##.#

#.##.#.
.####..
..####.
.#..#.#
...#...

#.##..
.#####
##.#..
###...
.#....
.#....

#.##..
.#####
..##..
.###..
#.#...
...#..

#.##..
.#####
..##..
..####
...#..
..#...

#.##..
.#####
..##..
..####
...#..
...#..

#.##....
.#####.#
..#.###.
.#...#..
.....#..

#.##....
.#####..
..#.####
.#...#..
.....#..

#.##....
.#####..
..#.####
..#..#..
....#...

.#.##..
..#####
#.#.#..
.###...
..#....
..#....

.#.#..
.#.#..
######
####..
.#....
.#....

.#.#..
.#.#..
#####.
####.#
.#....
.#....

.#..#...
..#..#.#
.######.
#.##.#..
......#.

.#..#...
..#..#.#
.######.
#.#..#..
...#..#.

.#...#.
..#.#..
.#####.
#.###.#
...#...
...#...

.#......
..#.##.#
.######.
#.##.#..
......#.

..##....
######..
..######
....##..

..##....
######..
..######
.....#..
....#...

..##....
######..
..#.####
..#..#..
....#...

..#.#..
..#.#..
#######
..###..
...#...
...#...

..#.#..
..#.#..
######.
..###.#
...#...
...#...

..#.#..
..#.#..
.#####.
#.###.#
...#...
...#...

..#..#..
..#..#..
########
..#..#..
..#..#..

..#.....
..#...#.
####.#..
..#####.
.....#.#
....#...

..#.....
..#...#.
####.#..
..#.###.
..#..#.#
....#...

..#.....
..#...#.
.###.#..
#.#####.
.....#.#
....#...

..#.....
..#.....
####....
..####.#
....###.
.....#..
.....#..

..#.....
..#.....
####....
..####..
....####
.....#..
....#...

..#.....
..#.....
####....
..####..
....####
.....#..
.....#..

..#.....
..#.....
####....
..##....
....##.#
....###.
.....#..
.....#..

..#.....
..#.....
####....
..##....
....##..
....####
.....#..
.....#..

..#.....
..#.....
.###....
#.####.#
....###.
.....#..
.....#..

..#.....
..#.....
.###....
#.####..
....####
.....#..
....#...

..#.....
..#.....
.###....
#.##....
....##.#
....###.
.....#..
.....#..

..#.....
..#.....
.###....
#.##....
....##..
....####
.....#..
....#...

...#...
#.#..#.
.####..
..####.
.#..#.#
...#...

...#...
...#...
..###..
###.###
..###..
...#...
...#...

...#....
#.#..#..
.###.#..
..#.####
..#..#..
....#...

...#....
#.#..#..
.###.#..
..#.###.
..#..#.#
....#...

...#....
#.#.....
.#####..
..#.####
..#..#..
....#...

...#....
..#..#..
####.#..
..######
.....#..
....#...

...#....
..#..#..
####.#..
..#.####
..#..#..
....#...

...#....
..#.....
######..
..######
.....#..
....#...

...#....
..#.....
####....
..####..
....####
.....#..
....#...

